image_zarr_path='comulis13_norm_2305_binned.zarr'
[2022-05-27 08:16:33,516][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-27 08:16:33,928][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-27 08:16:34,181][INFO] [GET] [annotation collection] 194 objects | 200 OK
[2022-05-27 08:16:34,281][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-27 08:16:34,406][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(619, 642, None), slice(449, 653, None))
ms_template.shape=(204, 23)
matching_result=MatchingResult(x_top_left=249, y_top_left=124, scale=7.0036522392120775)
checking for class imbalance:
occurrence_per_class={117: 'SC positive AREA', 88: 'SC negative AREA'}
np.max(occurrences / n_items) = 0.5707
np.min(occurrences / n_items) = 0.4293
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'SC negative AREA']
imbalance = 0.571
1.5 * imbalance = 0.856
np.min(cv_scores) = 0.400
np.mean(cv_scores) = 0.585
np.median(cv_scores) = 0.610
np.max(cv_scores) = 0.750
imbalance = 0.571
1.5 * imbalance = 0.856
score = 0.700

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		PDHPC & 1.663 \\
		PECPC & 3.903 \\
		isoPGF-PPC & 4.802 \\
		X-X-x-farnesene & 5.171 \\
		hexcadecyl acetate & 5.930 \\
		POVPC & 7.443 \\
		PLPC & 8.186 \\
		SLPC & 8.260 \\
		Neuroprotectin D1 & 8.865 \\
		PC 16:0 C9 Carbonyl monohydroxy & 9.046 \\
		PAF -O-18:0 & 9.065 \\
		PEIPC & 9.708 \\
		12/15sHETE & 9.840 \\
		SAPC & 11.304 \\
		Resolvin D1 & 11.818 \\
		PGPC & 11.818 \\
		PGJ2 & 11.843 \\
		PAPC & 12.485 \\
		PC 18:1 C1 Carbonyl & 13.276 \\
		PC 20:3, Lyso & 13.352 \\
		PONPC & 13.830 \\
		AA & 14.924 \\
		LysoSPC/  PAF -O-16:0 & 16.573 \\
		DPPC & 24.471 \\
		PAPC-OOH & 25.168 \\
		isoPGJ2 & 26.657 \\
		PAzPC & 29.687 \\
		LTB4 & 29.766 \\
		LysoPPC & 30.272 \\
		TXB2 & 30.503 \\
		hexadecanol & 32.261 \\
		PAPC-OH & 32.780 \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
		PGD2 / PGE2 & nan \\
		Sphingosine-1-phosphate & nan \\
		PC 22:6 C1 Carbonyl & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{SLPC} & 0.098 $\pm$ 0.035 \\
		\textbf{PLPC} & 0.094 $\pm$ 0.033 \\
		\textbf{PAPC} & 0.086 $\pm$ 0.033 \\
		\textbf{DPPC} & 0.086 $\pm$ 0.032 \\
		\textbf{PAzPC} & 0.074 $\pm$ 0.033 \\
		SAPC & 0.070 $\pm$ 0.025 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.064 $\pm$ 0.028 \\
		LysoPPC & 0.050 $\pm$ 0.027 \\
		PDHPC & 0.042 $\pm$ 0.023 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.033 $\pm$ 0.018 \\
		X-X-x-farnesene & 0.028 $\pm$ 0.014 \\
		PECPC & 0.027 $\pm$ 0.012 \\
		hexadecanol & 0.026 $\pm$ 0.014 \\
		PONPC & 0.024 $\pm$ 0.016 \\
		isoPGF-PPC & 0.023 $\pm$ 0.013 \\
		PC 18:1 C1 Carbonyl & 0.022 $\pm$ 0.014 \\
		AA & 0.021 $\pm$ 0.014 \\
		PAPC-OH & 0.019 $\pm$ 0.016 \\
		PAF -O-18:0 & 0.017 $\pm$ 0.013 \\
		hexcadecyl acetate & 0.014 $\pm$ 0.011 \\
		POVPC & 0.014 $\pm$ 0.007 \\
		isoPGJ2 & 0.013 $\pm$ 0.012 \\
		PC 20:3, Lyso & 0.012 $\pm$ 0.012 \\
		PEIPC & 0.010 $\pm$ 0.011 \\
		PAPC-OOH & 0.009 $\pm$ 0.004 \\
		12/15sHETE & 0.007 $\pm$ 0.008 \\
		LTB4 & 0.007 $\pm$ 0.007 \\
		Neuroprotectin D1 & 0.006 $\pm$ 0.008 \\
		TXB2 & 0.002 $\pm$ 0.005 \\
		Resolvin D1 & 0.002 $\pm$ 0.004 \\
		PGPC & 8E-04 $\pm$ 0.003 \\
		PGJ2 & 3E-04 $\pm$ 0.002 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PLPC} & 0.180 $\pm$ 0.075 \\
		\textbf{DPPC} & 0.100 $\pm$ 0.089 \\
		\textbf{SLPC} & 0.080 $\pm$ 0.040 \\
		\textbf{PAPC} & 0.080 $\pm$ 0.040 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.080 $\pm$ 0.117 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.060 $\pm$ 0.049 \\
		X-X-x-farnesene & 0.040 $\pm$ 0.049 \\
		PONPC & 0.020 $\pm$ 0.040 \\
		\textbf{PAzPC} & 0.020 $\pm$ 0.117 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		LysoPPC & -0.080 $\pm$ 0.040 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
