image_zarr_path='comulis13_binned.zarr'
[2022-05-27 08:13:55,275][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-27 08:13:55,731][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-27 08:13:55,968][INFO] [GET] [annotation collection] 159 objects | 200 OK
[2022-05-27 08:13:56,079][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-27 08:13:56,219][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.000508407752455)
checking for class imbalance:
occurrence_per_class={87: 'SC negative AREA', 117: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5735
np.min(occurrences / n_items) = 0.4265
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'LivingStrata negative AREA']
imbalance = 0.574
1.5 * imbalance = 0.860
np.min(cv_scores) = 0.600
np.mean(cv_scores) = 0.837
np.median(cv_scores) = 0.875
np.max(cv_scores) = 1.000
imbalance = 0.574
1.5 * imbalance = 0.860
score = 0.700

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 3E-25 \\
		\textbf{PLPC} & 1E-22 \\
		\textbf{PAPC} & 2E-21 \\
		\textbf{PDHPC} & 2E-20 \\
		\textbf{SLPC} & 2E-19 \\
		\textbf{LysoPPC} & 6E-18 \\
		\textbf{SAPC} & 7E-16 \\
		\textbf{PAzPC} & 5E-11 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 7E-08 \\
		\textbf{PAPC-OH} & 5E-05 \\
		\textbf{PONPC} & 6E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.001 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.011 \\
		PC 20:3, Lyso & 0.258 \\
		isoPGF-PPC & 3.136 \\
		PAF -O-18:0 & 4.616 \\
		X-X-x-farnesene & 5.656 \\
		PAPC-OOH & 5.696 \\
		isoPGJ2 & 7.420 \\
		PC 22:6 C1 Carbonyl & 9.875 \\
		AA & 12.672 \\
		PEIPC & 13.699 \\
		PECPC & 13.737 \\
		hexcadecyl acetate & 14.821 \\
		PGJ2 & 18.024 \\
		hexadecanol & 18.186 \\
		PGD2 / PGE2 & 20.107 \\
		PGPC & 24.820 \\
		12/15sHETE & 26.498 \\
		LTB4 & 27.552 \\
		TXB2 & 32.082 \\
		Neuroprotectin D1 & 33.422 \\
		POVPC & 34.166 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
		Resolvin D1 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		DPPC & 0.146 $\pm$ 0.165 \\
		\textbf{PLPC} & 0.126 $\pm$ 0.135 \\
		PDHPC & 0.110 $\pm$ 0.147 \\
		PAPC & 0.109 $\pm$ 0.145 \\
		\textbf{LysoPPC} & 0.088 $\pm$ 0.096 \\
		SLPC & 0.063 $\pm$ 0.095 \\
		PAzPC & 0.048 $\pm$ 0.029 \\
		SAPC & 0.041 $\pm$ 0.054 \\
		PC 20:3, Lyso & 0.037 $\pm$ 0.014 \\
		\textbf{Neuroprotectin D1} & 0.023 $\pm$ 0.012 \\
		PC 18:1 C1 Carbonyl & 0.022 $\pm$ 0.016 \\
		PAPC-OOH & 0.022 $\pm$ 0.012 \\
		LysoSPC/  PAF -O-16:0 & 0.021 $\pm$ 0.018 \\
		X-X-x-farnesene & 0.017 $\pm$ 0.012 \\
		PAPC-OH & 0.017 $\pm$ 0.016 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.016 $\pm$ 0.015 \\
		PC 22:6 C1 Carbonyl & 0.014 $\pm$ 0.006 \\
		isoPGF-PPC & 0.012 $\pm$ 0.011 \\
		PECPC & 0.012 $\pm$ 0.011 \\
		hexcadecyl acetate & 0.010 $\pm$ 0.009 \\
		PONPC & 0.009 $\pm$ 0.012 \\
		PGPC & 0.008 $\pm$ 0.010 \\
		PGJ2 & 0.006 $\pm$ 0.007 \\
		12/15sHETE & 0.004 $\pm$ 0.007 \\
		PEIPC & 0.004 $\pm$ 0.007 \\
		hexadecanol & 0.003 $\pm$ 0.007 \\
		AA & 0.002 $\pm$ 0.005 \\
		LTB4 & 0.002 $\pm$ 0.005 \\
		PAF -O-18:0 & 0.002 $\pm$ 0.005 \\
		isoPGJ2 & 0.002 $\pm$ 0.005 \\
		PGD2 / PGE2 & 1E-03 $\pm$ 0.004 \\
		TXB2 & 7E-04 $\pm$ 0.003 \\
		POVPC & 2E-04 $\pm$ 0.001 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PLPC} & 0.160 $\pm$ 0.049 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		\textbf{LysoPPC} & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		\textbf{Neuroprotectin D1} & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC & 0E+00 $\pm$ 0E+00 \\
		DPPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PDHPC & -0.040 $\pm$ 0.049 \\
		PAzPC & -0.060 $\pm$ 0.049 \\
		PECPC & -0.100 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
