image_zarr_path='comulis13_norm_tic_binned.zarr'
[2022-05-26 19:00:02,669][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-26 19:00:03,110][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-26 19:00:03,350][INFO] [GET] [annotation collection] 137 objects | 200 OK
[2022-05-26 19:00:03,467][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-26 19:00:03,633][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=243, y_top_left=126, scale=6.998659525951011)
checking for class imbalance:
occurrence_per_class={82: 'LivingStrata positive AREA', 117: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5879
np.min(occurrences / n_items) = 0.4121
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'LivingStrata negative AREA']
imbalance = 0.588
1.5 * imbalance = 0.882
np.min(cv_scores) = 0.421
np.mean(cv_scores) = 0.622
np.median(cv_scores) = 0.625
np.max(cv_scores) = 0.850
imbalance = 0.588
1.5 * imbalance = 0.882
score = 0.500

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 9E-06 \\
		\textbf{PDHPC} & 0.007 \\
		\textbf{PLPC} & 0.024 \\
		\textbf{LysoPPC} & 0.027 \\
		PAPC & 0.245 \\
		PECPC & 0.389 \\
		isoPGJ2 & 0.476 \\
		isoPGF-PPC & 1.165 \\
		SLPC & 3.307 \\
		Neuroprotectin D1 & 5.250 \\
		PAF -O-18:0 & 6.391 \\
		Resolvin D1 & 6.393 \\
		X-X-x-farnesene & 6.581 \\
		PGD2 / PGE2 & 7.326 \\
		PEIPC & 7.560 \\
		PGPC & 8.256 \\
		TXB2 & 9.789 \\
		PAPC-OOH & 11.149 \\
		LysoSPC/  PAF -O-16:0 & 11.409 \\
		PC 22:6 C1 Carbonyl & 11.560 \\
		SAPC & 12.310 \\
		PC 16:0 C9 Carbonyl monohydroxy & 16.426 \\
		PAzPC & 17.719 \\
		PONPC & 20.535 \\
		POVPC & 24.054 \\
		hexadecanol & 24.996 \\
		PC 20:3, Lyso & 27.046 \\
		AA & 27.827 \\
		PAPC-OH & 27.931 \\
		PGJ2 & 28.925 \\
		LTB4 & 32.835 \\
		PC 18:1 C1 Carbonyl & 33.334 \\
		12/15sHETE & 34.264 \\
		hexcadecyl acetate & 36.403 \\
		PGF2a & nan \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{DPPC} & 0.158 $\pm$ 0.046 \\
		PDHPC & 0.076 $\pm$ 0.037 \\
		\textbf{LysoPPC} & 0.061 $\pm$ 0.032 \\
		SAPC & 0.060 $\pm$ 0.030 \\
		PAPC & 0.058 $\pm$ 0.030 \\
		\textbf{PAzPC} & 0.058 $\pm$ 0.029 \\
		PLPC & 0.047 $\pm$ 0.030 \\
		\textbf{SLPC} & 0.047 $\pm$ 0.027 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.045 $\pm$ 0.023 \\
		LysoSPC/  PAF -O-16:0 & 0.044 $\pm$ 0.025 \\
		PC 20:3, Lyso & 0.039 $\pm$ 0.017 \\
		PECPC & 0.034 $\pm$ 0.015 \\
		X-X-x-farnesene & 0.034 $\pm$ 0.021 \\
		PAPC-OH & 0.027 $\pm$ 0.019 \\
		isoPGF-PPC & 0.026 $\pm$ 0.015 \\
		PC 18:1 C1 Carbonyl & 0.024 $\pm$ 0.019 \\
		PONPC & 0.023 $\pm$ 0.018 \\
		PC 22:6 C1 Carbonyl & 0.018 $\pm$ 0.014 \\
		PAPC-OOH & 0.016 $\pm$ 0.010 \\
		POVPC & 0.016 $\pm$ 0.014 \\
		PGPC & 0.014 $\pm$ 0.013 \\
		hexcadecyl acetate & 0.013 $\pm$ 0.012 \\
		PAF -O-18:0 & 0.009 $\pm$ 0.011 \\
		hexadecanol & 0.009 $\pm$ 0.011 \\
		LTB4 & 0.008 $\pm$ 0.010 \\
		isoPGJ2 & 0.006 $\pm$ 0.010 \\
		12/15sHETE & 0.005 $\pm$ 0.008 \\
		PEIPC & 0.005 $\pm$ 0.008 \\
		AA & 0.005 $\pm$ 0.008 \\
		PGJ2 & 0.005 $\pm$ 0.007 \\
		Resolvin D1 & 0.004 $\pm$ 0.006 \\
		Neuroprotectin D1 & 0.003 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		TXB2 & 1E-04 $\pm$ 0.001 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{DPPC} & 0.160 $\pm$ 0.049 \\
		\textbf{LysoPPC} & 0.080 $\pm$ 0.040 \\
		\textbf{SLPC} & 0.060 $\pm$ 0.049 \\
		X-X-x-farnesene & 0.040 $\pm$ 0.049 \\
		PC 18:1 C1 Carbonyl & 0.040 $\pm$ 0.049 \\
		\textbf{PAzPC} & 0.040 $\pm$ 0.049 \\
		isoPGF-PPC & 0.020 $\pm$ 0.075 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.020 $\pm$ 0.040 \\
		PDHPC & -0.040 $\pm$ 0.049 \\
		PAPC-OH & -0.040 $\pm$ 0.049 \\
		SAPC & -0.060 $\pm$ 0.049 \\
		LysoSPC/  PAF -O-16:0 & -0.100 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
