image_zarr_path='comulis13_norm_vect_binned.zarr'
[2022-05-26 19:04:32,281][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-26 19:04:32,691][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-26 19:04:32,962][INFO] [GET] [annotation collection] 194 objects | 200 OK
[2022-05-26 19:04:33,073][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-26 19:04:33,196][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003986158037124)
checking for class imbalance:
occurrence_per_class={119: 'SC positive AREA', 87: 'SC negative AREA'}
np.max(occurrences / n_items) = 0.5777
np.min(occurrences / n_items) = 0.4223
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'SC negative AREA']
imbalance = 0.578
1.5 * imbalance = 0.867
np.min(cv_scores) = 0.429
np.mean(cv_scores) = 0.582
np.median(cv_scores) = 0.595
np.max(cv_scores) = 0.762
imbalance = 0.578
1.5 * imbalance = 0.867
score = 0.600

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		PECPC & 2.697 \\
		isoPGF-PPC & 4.402 \\
		PDHPC & 6.008 \\
		hexcadecyl acetate & 6.537 \\
		Resolvin D1 & 6.897 \\
		SLPC & 9.262 \\
		PC 22:6 C1 Carbonyl & 9.412 \\
		X-X-x-farnesene & 9.753 \\
		PC 18:1 C1 Carbonyl & 9.986 \\
		PLPC & 10.107 \\
		Neuroprotectin D1 & 10.358 \\
		PEIPC & 10.683 \\
		PC 20:3, Lyso & 11.106 \\
		PGJ2 & 11.844 \\
		PGPC & 12.336 \\
		LysoSPC/  PAF -O-16:0 & 12.440 \\
		AA & 12.675 \\
		SAPC & 13.323 \\
		PGD2 / PGE2 & 14.065 \\
		PAF -O-18:0 & 15.230 \\
		PAzPC & 16.656 \\
		PAPC & 16.842 \\
		DPPC & 16.921 \\
		PC 16:0 C9 Carbonyl monohydroxy & 17.162 \\
		LysoPPC & 18.347 \\
		POVPC & 18.667 \\
		LTB4 & 22.639 \\
		PAPC-OH & 24.998 \\
		PONPC & 26.743 \\
		hexadecanol & 29.193 \\
		12/15sHETE & 33.309 \\
		PAPC-OOH & 34.028 \\
		isoPGJ2 & 34.346 \\
		TXB2 & 35.456 \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{SLPC} & 0.097 $\pm$ 0.037 \\
		PLPC & 0.086 $\pm$ 0.031 \\
		DPPC & 0.080 $\pm$ 0.031 \\
		\textbf{PAzPC} & 0.069 $\pm$ 0.030 \\
		\textbf{PAPC} & 0.066 $\pm$ 0.028 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.058 $\pm$ 0.026 \\
		LysoPPC & 0.058 $\pm$ 0.027 \\
		\textbf{SAPC} & 0.055 $\pm$ 0.025 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.037 $\pm$ 0.019 \\
		AA & 0.035 $\pm$ 0.016 \\
		PDHPC & 0.033 $\pm$ 0.019 \\
		PECPC & 0.030 $\pm$ 0.012 \\
		hexadecanol & 0.027 $\pm$ 0.015 \\
		PC 18:1 C1 Carbonyl & 0.027 $\pm$ 0.015 \\
		isoPGF-PPC & 0.027 $\pm$ 0.013 \\
		PAPC-OH & 0.027 $\pm$ 0.016 \\
		PAF -O-18:0 & 0.024 $\pm$ 0.017 \\
		PONPC & 0.022 $\pm$ 0.016 \\
		X-X-x-farnesene & 0.020 $\pm$ 0.014 \\
		PC 20:3, Lyso & 0.018 $\pm$ 0.015 \\
		PEIPC & 0.018 $\pm$ 0.014 \\
		isoPGJ2 & 0.018 $\pm$ 0.014 \\
		hexcadecyl acetate & 0.010 $\pm$ 0.011 \\
		POVPC & 0.010 $\pm$ 0.010 \\
		PAPC-OOH & 0.009 $\pm$ 0.005 \\
		Neuroprotectin D1 & 0.009 $\pm$ 0.010 \\
		12/15sHETE & 0.008 $\pm$ 0.009 \\
		PGPC & 0.007 $\pm$ 0.009 \\
		Resolvin D1 & 0.004 $\pm$ 0.007 \\
		LTB4 & 0.003 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.004 \\
		PC 22:6 C1 Carbonyl & 0.001 $\pm$ 0.004 \\
		TXB2 & 9E-04 $\pm$ 0.003 \\
		PGJ2 & 4E-04 $\pm$ 0.002 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{SLPC} & 0.120 $\pm$ 0.075 \\
		PAPC-OH & 0.060 $\pm$ 0.049 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.040 $\pm$ 0.080 \\
		\textbf{PAzPC} & 0.040 $\pm$ 0.049 \\
		\textbf{SAPC} & 0.020 $\pm$ 0.075 \\
		PECPC & 0.020 $\pm$ 0.040 \\
		PDHPC & 0.020 $\pm$ 0.040 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LysoPPC & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		DPPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & -0.020 $\pm$ 0.040 \\
		PLPC & -0.040 $\pm$ 0.080 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
