image_zarr_path='comulis13_binned.zarr'
[2022-05-26 18:52:01,791][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-26 18:52:02,222][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-26 18:52:02,533][INFO] [GET] [annotation collection] 172 objects | 200 OK
[2022-05-26 18:52:02,690][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-26 18:52:02,833][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.000508407752455)
checking for class imbalance:
occurrence_per_class={123: 'SC positive AREA', 83: 'LivingStrata positive AREA'}
np.max(occurrences / n_items) = 0.5971
np.min(occurrences / n_items) = 0.4029
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'LivingStrata positive AREA']
imbalance = 0.597
1.5 * imbalance = 0.896
np.min(cv_scores) = 0.619
np.mean(cv_scores) = 0.719
np.median(cv_scores) = 0.725
np.max(cv_scores) = 0.905
imbalance = 0.597
1.5 * imbalance = 0.896
score = 0.800

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 2E-11 \\
		\textbf{PLPC} & 2E-10 \\
		\textbf{PAzPC} & 9E-10 \\
		\textbf{PAPC} & 5E-09 \\
		\textbf{SLPC} & 9E-09 \\
		\textbf{LysoPPC} & 1E-08 \\
		\textbf{SAPC} & 1E-07 \\
		\textbf{PDHPC} & 6E-07 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 6E-07 \\
		\textbf{PAPC-OH} & 2E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 8E-04 \\
		PONPC & 0.051 \\
		PC 18:1 C1 Carbonyl & 0.289 \\
		isoPGF-PPC & 2.316 \\
		hexadecanol & 3.761 \\
		X-X-x-farnesene & 4.113 \\
		POVPC & 5.947 \\
		PEIPC & 6.090 \\
		Neuroprotectin D1 & 6.304 \\
		isoPGJ2 & 6.646 \\
		PC 20:3, Lyso & 6.924 \\
		PECPC & 8.157 \\
		AA & 8.382 \\
		PGJ2 & 10.711 \\
		PGPC & 10.779 \\
		TXB2 & 11.814 \\
		PGD2 / PGE2 & 11.909 \\
		Resolvin D1 & 16.142 \\
		PAF -O-18:0 & 18.006 \\
		PAPC-OOH & 20.930 \\
		12/15sHETE & 22.595 \\
		LTB4 & 24.883 \\
		PC 22:6 C1 Carbonyl & 25.869 \\
		hexcadecyl acetate & 27.012 \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{PAzPC} & 0.160 $\pm$ 0.080 \\
		\textbf{DPPC} & 0.128 $\pm$ 0.098 \\
		\textbf{PLPC} & 0.107 $\pm$ 0.088 \\
		\textbf{PAPC} & 0.092 $\pm$ 0.081 \\
		SLPC & 0.067 $\pm$ 0.043 \\
		LysoPPC & 0.061 $\pm$ 0.053 \\
		SAPC & 0.054 $\pm$ 0.037 \\
		\textbf{PDHPC} & 0.042 $\pm$ 0.038 \\
		hexadecanol & 0.035 $\pm$ 0.017 \\
		LysoSPC/  PAF -O-16:0 & 0.034 $\pm$ 0.029 \\
		PC 18:1 C1 Carbonyl & 0.031 $\pm$ 0.014 \\
		PAPC-OH & 0.027 $\pm$ 0.017 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.027 $\pm$ 0.023 \\
		PONPC & 0.026 $\pm$ 0.017 \\
		X-X-x-farnesene & 0.015 $\pm$ 0.012 \\
		PECPC & 0.012 $\pm$ 0.007 \\
		isoPGJ2 & 0.012 $\pm$ 0.011 \\
		isoPGF-PPC & 0.009 $\pm$ 0.009 \\
		PC 20:3, Lyso & 0.008 $\pm$ 0.010 \\
		LTB4 & 0.008 $\pm$ 0.008 \\
		PGPC & 0.007 $\pm$ 0.010 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.009 \\
		Resolvin D1 & 0.006 $\pm$ 0.009 \\
		AA & 0.004 $\pm$ 0.007 \\
		PAPC-OOH & 0.004 $\pm$ 0.007 \\
		TXB2 & 0.003 $\pm$ 0.006 \\
		12/15sHETE & 0.003 $\pm$ 0.006 \\
		PGJ2 & 0.003 $\pm$ 0.005 \\
		POVPC & 0.002 $\pm$ 0.005 \\
		hexcadecyl acetate & 0.002 $\pm$ 0.005 \\
		PEIPC & 0.002 $\pm$ 0.005 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		Neuroprotectin D1 & 2E-04 $\pm$ 0.001 \\
		PC 22:6 C1 Carbonyl & 2E-04 $\pm$ 0.001 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PAzPC} & 0.080 $\pm$ 0.075 \\
		\textbf{DPPC} & 0.080 $\pm$ 0.075 \\
		\textbf{PDHPC} & 0.060 $\pm$ 0.049 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{PLPC} & 0.020 $\pm$ 0.040 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		LysoPPC & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & -0.040 $\pm$ 0.080 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
