[2022-05-19 09:04:23,078][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-19 09:04:23,537][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-19 09:04:23,808][INFO] [GET] [annotation collection] 132 objects | 200 OK
[2022-05-19 09:04:23,922][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-19 09:04:24,048][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.000508407752455)
checking for class imbalance:
occurrence_per_class={77: 'LivingStrata negative AREA', 51: 'LivingStrata positive AREA'}
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata negative AREA', 'LivingStrata positive AREA']
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.333
np.mean(cv_scores) = 0.670
np.median(cv_scores) = 0.721
np.max(cv_scores) = 0.846
imbalance = 0.602
1.5 * imbalance = 0.902
score = 0.700

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 1E-04 \\
		\textbf{LysoPPC} & 0.006 \\
		PDHPC & 0.125 \\
		PLPC & 0.153 \\
		PAPC & 0.725 \\
		isoPGJ2 & 0.959 \\
		PAF -O-18:0 & 1.237 \\
		LysoSPC/  PAF -O-16:0 & 1.465 \\
		SLPC & 1.634 \\
		isoPGF-PPC & 2.036 \\
		PECPC & 2.093 \\
		SAPC & 3.375 \\
		PEIPC & 5.784 \\
		Resolvin D1 & 6.305 \\
		PGD2 / PGE2 & 7.605 \\
		Neuroprotectin D1 & 10.016 \\
		hexadecanol & 10.728 \\
		LTB4 & 11.628 \\
		TXB2 & 11.858 \\
		PONPC & 12.721 \\
		PAzPC & 13.637 \\
		12/15sHETE & 14.620 \\
		PAPC-OH & 17.002 \\
		PGPC & 18.771 \\
		PC 22:6 C1 Carbonyl & 19.118 \\
		PC 16:0 C9 Carbonyl monohydroxy & 21.343 \\
		PAPC-OOH & 22.100 \\
		PGJ2 & 26.676 \\
		X-X-x-farnesene & 26.895 \\
		POVPC & 29.341 \\
		AA & 31.853 \\
		PC 20:3, Lyso & 34.936 \\
		PC 18:1 C1 Carbonyl & 36.264 \\
		hexcadecyl acetate & 36.901 \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		DPPC & 0.115 $\pm$ 0.059 \\
		\textbf{LysoPPC} & 0.095 $\pm$ 0.046 \\
		PDHPC & 0.089 $\pm$ 0.048 \\
		\textbf{PAzPC} & 0.070 $\pm$ 0.040 \\
		X-X-x-farnesene & 0.057 $\pm$ 0.036 \\
		PAPC & 0.052 $\pm$ 0.038 \\
		\textbf{SAPC} & 0.050 $\pm$ 0.037 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.049 $\pm$ 0.032 \\
		\textbf{SLPC} & 0.042 $\pm$ 0.035 \\
		\textbf{PLPC} & 0.042 $\pm$ 0.037 \\
		LysoSPC/  PAF -O-16:0 & 0.037 $\pm$ 0.031 \\
		PC 18:1 C1 Carbonyl & 0.035 $\pm$ 0.029 \\
		PAPC-OH & 0.031 $\pm$ 0.030 \\
		PC 20:3, Lyso & 0.024 $\pm$ 0.022 \\
		PONPC & 0.022 $\pm$ 0.023 \\
		isoPGF-PPC & 0.020 $\pm$ 0.018 \\
		PECPC & 0.018 $\pm$ 0.018 \\
		PGPC & 0.018 $\pm$ 0.018 \\
		hexcadecyl acetate & 0.017 $\pm$ 0.016 \\
		PC 22:6 C1 Carbonyl & 0.014 $\pm$ 0.015 \\
		hexadecanol & 0.014 $\pm$ 0.016 \\
		PGJ2 & 0.012 $\pm$ 0.014 \\
		PEIPC & 0.012 $\pm$ 0.015 \\
		AA & 0.011 $\pm$ 0.015 \\
		PGD2 / PGE2 & 0.011 $\pm$ 0.013 \\
		LTB4 & 0.010 $\pm$ 0.013 \\
		isoPGJ2 & 0.010 $\pm$ 0.014 \\
		PAF -O-18:0 & 0.010 $\pm$ 0.015 \\
		POVPC & 0.007 $\pm$ 0.013 \\
		12/15sHETE & 0.004 $\pm$ 0.009 \\
		Resolvin D1 & 0.002 $\pm$ 0.007 \\
		PAPC-OOH & 0.002 $\pm$ 0.007 \\
		Neuroprotectin D1 & 4E-04 $\pm$ 0.003 \\
		TXB2 & 8E-05 $\pm$ 0.001 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{LysoPPC} & 0.200 $\pm$ 0.063 \\
		\textbf{SLPC} & 0.080 $\pm$ 0.040 \\
		PGJ2 & 0.060 $\pm$ 0.049 \\
		\textbf{SAPC} & 0.060 $\pm$ 0.102 \\
		PC 18:1 C1 Carbonyl & 0.040 $\pm$ 0.049 \\
		PAF -O-18:0 & 0.040 $\pm$ 0.049 \\
		PAPC-OH & 0.040 $\pm$ 0.080 \\
		\textbf{PLPC} & 0.020 $\pm$ 0.040 \\
		\textbf{PAzPC} & 0.020 $\pm$ 0.040 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.020 $\pm$ 0.075 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & -2E-17 $\pm$ 0.063 \\
		isoPGJ2 & -2E-17 $\pm$ 0.063 \\
		PONPC & -0.020 $\pm$ 0.040 \\
		DPPC & -0.040 $\pm$ 0.102 \\
		PDHPC & -0.060 $\pm$ 0.049 \\
		PAPC & -0.180 $\pm$ 0.075 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
