[2022-05-19 09:04:23,086][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-19 09:04:23,574][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-19 09:04:23,856][INFO] [GET] [annotation collection] 168 objects | 200 OK
[2022-05-19 09:04:23,956][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-19 09:04:24,085][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.000508407752455)
checking for class imbalance:
occurrence_per_class={113: 'SC positive AREA', 51: 'LivingStrata positive AREA'}
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'LivingStrata positive AREA']
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.588
np.mean(cv_scores) = 0.793
np.median(cv_scores) = 0.812
np.max(cv_scores) = 1.000
imbalance = 0.689
1.5 * imbalance = 1.034
score = 0.800

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 6E-11 \\
		\textbf{PAzPC} & 2E-08 \\
		\textbf{PLPC} & 5E-08 \\
		\textbf{LysoPPC} & 9E-08 \\
		\textbf{SLPC} & 9E-07 \\
		\textbf{PAPC} & 2E-06 \\
		\textbf{SAPC} & 5E-06 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 3E-05 \\
		\textbf{PDHPC} & 9E-05 \\
		\textbf{PAPC-OH} & 0.011 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.012 \\
		PONPC & 0.158 \\
		PC 18:1 C1 Carbonyl & 1.281 \\
		X-X-x-farnesene & 2.825 \\
		isoPGJ2 & 2.845 \\
		isoPGF-PPC & 3.306 \\
		PEIPC & 4.374 \\
		Neuroprotectin D1 & 6.307 \\
		AA & 9.759 \\
		PAF -O-18:0 & 10.611 \\
		PGJ2 & 10.776 \\
		hexadecanol & 11.688 \\
		TXB2 & 11.820 \\
		PGD2 / PGE2 & 11.963 \\
		LTB4 & 12.624 \\
		POVPC & 14.050 \\
		PGPC & 16.021 \\
		PC 20:3, Lyso & 17.521 \\
		PAPC-OOH & 17.542 \\
		Resolvin D1 & 22.686 \\
		PC 22:6 C1 Carbonyl & 22.996 \\
		PECPC & 25.146 \\
		12/15sHETE & 32.316 \\
		hexcadecyl acetate & 33.739 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		PAzPC & 0.229 $\pm$ 0.104 \\
		\textbf{DPPC} & 0.182 $\pm$ 0.125 \\
		\textbf{PLPC} & 0.092 $\pm$ 0.097 \\
		\textbf{PAPC} & 0.055 $\pm$ 0.064 \\
		\textbf{LysoPPC} & 0.053 $\pm$ 0.053 \\
		\textbf{PDHPC} & 0.051 $\pm$ 0.047 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.042 $\pm$ 0.030 \\
		\textbf{SLPC} & 0.042 $\pm$ 0.039 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.030 $\pm$ 0.026 \\
		hexadecanol & 0.029 $\pm$ 0.022 \\
		SAPC & 0.027 $\pm$ 0.036 \\
		PAPC-OH & 0.021 $\pm$ 0.018 \\
		PC 18:1 C1 Carbonyl & 0.019 $\pm$ 0.018 \\
		PONPC & 0.018 $\pm$ 0.017 \\
		isoPGF-PPC & 0.016 $\pm$ 0.014 \\
		isoPGJ2 & 0.016 $\pm$ 0.016 \\
		X-X-x-farnesene & 0.013 $\pm$ 0.013 \\
		Resolvin D1 & 0.009 $\pm$ 0.013 \\
		PAF -O-18:0 & 0.008 $\pm$ 0.011 \\
		PGJ2 & 0.008 $\pm$ 0.012 \\
		PAPC-OOH & 0.006 $\pm$ 0.011 \\
		PGPC & 0.005 $\pm$ 0.010 \\
		PEIPC & 0.004 $\pm$ 0.008 \\
		LTB4 & 0.004 $\pm$ 0.009 \\
		PC 20:3, Lyso & 0.004 $\pm$ 0.008 \\
		AA & 0.003 $\pm$ 0.007 \\
		TXB2 & 0.003 $\pm$ 0.007 \\
		12/15sHETE & 0.003 $\pm$ 0.008 \\
		hexcadecyl acetate & 0.003 $\pm$ 0.007 \\
		POVPC & 0.003 $\pm$ 0.007 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.006 \\
		PC 22:6 C1 Carbonyl & 5E-05 $\pm$ 9E-04 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{DPPC} & 0.180 $\pm$ 0.117 \\
		\textbf{PAPC} & 0.140 $\pm$ 0.049 \\
		\textbf{PLPC} & 0.140 $\pm$ 0.049 \\
		PONPC & 0.120 $\pm$ 0.040 \\
		\textbf{LysoPPC} & 0.100 $\pm$ 0E+00 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.100 $\pm$ 0E+00 \\
		\textbf{SLPC} & 0.100 $\pm$ 0E+00 \\
		\textbf{PDHPC} & 0.080 $\pm$ 0.040 \\
		isoPGF-PPC & 0.040 $\pm$ 0.049 \\
		SAPC & 0.020 $\pm$ 0.075 \\
		PAPC-OH & 0.020 $\pm$ 0.040 \\
		PAzPC & 2E-17 $\pm$ 0.063 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.080 $\pm$ 0.040 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
