image_zarr_path='comulis13_binned.zarr'
[2022-05-31 10:55:36,949][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:55:37,380][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:55:37,638][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-05-31 10:55:37,741][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:55:37,889][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.000508407752455)
checking for class imbalance:
occurrence_per_class={81: 'LivingStrata positive AREA', 114: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5846
np.min(occurrences / n_items) = 0.4154
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'LivingStrata negative AREA']
imbalance = 0.585
1.5 * imbalance = 0.877
np.min(cv_scores) = 0.400
np.mean(cv_scores) = 0.635
np.median(cv_scores) = 0.591
np.max(cv_scores) = 0.950
imbalance = 0.585
1.5 * imbalance = 0.877
score = 0.600

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 5E-05 \\
		\textbf{PDHPC} & 0.015 \\
		\textbf{LysoPPC} & 0.032 \\
		PLPC & 0.062 \\
		PAPC & 0.356 \\
		isoPGJ2 & 0.384 \\
		PECPC & 0.717 \\
		isoPGF-PPC & 1.210 \\
		SLPC & 4.245 \\
		Neuroprotectin D1 & 4.773 \\
		PAF -O-18:0 & 5.737 \\
		Resolvin D1 & 6.274 \\
		X-X-x-farnesene & 6.412 \\
		AA & 7.251 \\
		PEIPC & 7.469 \\
		PGD2 / PGE2 & 7.578 \\
		PGPC & 9.213 \\
		TXB2 & 9.836 \\
		PAPC-OOH & 10.403 \\
		SAPC & 11.257 \\
		PC 22:6 C1 Carbonyl & 11.692 \\
		LysoSPC/  PAF -O-16:0 & 13.246 \\
		PAzPC & 18.794 \\
		PONPC & 20.485 \\
		PC 20:3, Lyso & 21.845 \\
		PC 16:0 C9 Carbonyl monohydroxy & 23.040 \\
		hexadecanol & 23.343 \\
		POVPC & 24.523 \\
		PGJ2 & 25.218 \\
		LTB4 & 28.806 \\
		PAPC-OH & 29.358 \\
		12/15sHETE & 34.119 \\
		PC 18:1 C1 Carbonyl & 34.503 \\
		hexcadecyl acetate & 35.260 \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{DPPC} & 0.146 $\pm$ 0.049 \\
		PDHPC & 0.080 $\pm$ 0.039 \\
		LysoPPC & 0.068 $\pm$ 0.034 \\
		\textbf{SAPC} & 0.063 $\pm$ 0.033 \\
		PAzPC & 0.062 $\pm$ 0.032 \\
		\textbf{PAPC} & 0.058 $\pm$ 0.030 \\
		PLPC & 0.053 $\pm$ 0.033 \\
		\textbf{SLPC} & 0.050 $\pm$ 0.029 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.042 $\pm$ 0.023 \\
		LysoSPC/  PAF -O-16:0 & 0.042 $\pm$ 0.026 \\
		PC 20:3, Lyso & 0.036 $\pm$ 0.018 \\
		PECPC & 0.035 $\pm$ 0.014 \\
		X-X-x-farnesene & 0.031 $\pm$ 0.021 \\
		PAPC-OH & 0.027 $\pm$ 0.020 \\
		PC 18:1 C1 Carbonyl & 0.025 $\pm$ 0.019 \\
		PONPC & 0.022 $\pm$ 0.018 \\
		isoPGF-PPC & 0.021 $\pm$ 0.015 \\
		PC 22:6 C1 Carbonyl & 0.018 $\pm$ 0.014 \\
		hexcadecyl acetate & 0.015 $\pm$ 0.013 \\
		PAPC-OOH & 0.014 $\pm$ 0.010 \\
		PGPC & 0.014 $\pm$ 0.013 \\
		POVPC & 0.014 $\pm$ 0.014 \\
		AA & 0.009 $\pm$ 0.010 \\
		hexadecanol & 0.008 $\pm$ 0.010 \\
		LTB4 & 0.008 $\pm$ 0.010 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.011 \\
		isoPGJ2 & 0.007 $\pm$ 0.010 \\
		12/15sHETE & 0.005 $\pm$ 0.008 \\
		PEIPC & 0.005 $\pm$ 0.007 \\
		Resolvin D1 & 0.004 $\pm$ 0.007 \\
		PGJ2 & 0.004 $\pm$ 0.007 \\
		PGD2 / PGE2 & 0.003 $\pm$ 0.006 \\
		Neuroprotectin D1 & 0.003 $\pm$ 0.006 \\
		TXB2 & 2E-05 $\pm$ 5E-04 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		PECPC & 0.160 $\pm$ 0.049 \\
		\textbf{SAPC} & 0.140 $\pm$ 0.049 \\
		\textbf{SLPC} & 0.120 $\pm$ 0.040 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{DPPC} & 0.060 $\pm$ 0.049 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PDHPC & -0.020 $\pm$ 0.040 \\
		hexcadecyl acetate & -0.020 $\pm$ 0.040 \\
		PC 20:3, Lyso & -0.020 $\pm$ 0.040 \\
		PAzPC & -0.060 $\pm$ 0.049 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.080 $\pm$ 0.040 \\
		PLPC & -0.100 $\pm$ 0E+00 \\
		LysoPPC & -0.120 $\pm$ 0.040 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
