image_zarr_path='comulis13_norm_max_binned.zarr'
[2022-05-31 11:05:53,979][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 11:05:54,414][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 11:05:54,720][INFO] [GET] [annotation collection] 204 objects | 200 OK
[2022-05-31 11:05:54,836][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 11:05:54,986][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003539399255515)
checking for class imbalance:
occurrence_per_class={83: 'LivingStrata positive AREA', 123: 'SC positive AREA'}
np.max(occurrences / n_items) = 0.5971
np.min(occurrences / n_items) = 0.4029
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'SC positive AREA']
imbalance = 0.597
1.5 * imbalance = 0.896
np.min(cv_scores) = 0.619
np.mean(cv_scores) = 0.767
np.median(cv_scores) = 0.714
np.max(cv_scores) = 1.000
imbalance = 0.597
1.5 * imbalance = 0.896
score = 0.800

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 6E-11 \\
		\textbf{PLPC} & 4E-10 \\
		\textbf{PAzPC} & 6E-10 \\
		\textbf{SLPC} & 5E-09 \\
		\textbf{PAPC} & 9E-09 \\
		\textbf{LysoPPC} & 1E-08 \\
		\textbf{SAPC} & 2E-07 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 3E-07 \\
		\textbf{PDHPC} & 7E-07 \\
		\textbf{PAPC-OH} & 1E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 6E-04 \\
		\textbf{PONPC} & 0.038 \\
		PC 18:1 C1 Carbonyl & 0.320 \\
		isoPGF-PPC & 1.833 \\
		hexadecanol & 4.086 \\
		POVPC & 4.094 \\
		PC 20:3, Lyso & 5.458 \\
		PEIPC & 5.998 \\
		Neuroprotectin D1 & 6.558 \\
		X-X-x-farnesene & 6.859 \\
		PECPC & 7.801 \\
		isoPGJ2 & 8.889 \\
		AA & 9.267 \\
		PGJ2 & 10.670 \\
		TXB2 & 11.814 \\
		PGD2 / PGE2 & 11.936 \\
		Resolvin D1 & 16.172 \\
		PGPC & 18.184 \\
		PAPC-OOH & 21.214 \\
		PC 22:6 C1 Carbonyl & 22.957 \\
		PAF -O-18:0 & 23.401 \\
		12/15sHETE & 23.657 \\
		hexcadecyl acetate & 32.350 \\
		LTB4 & 34.151 \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{PAzPC} & 0.167 $\pm$ 0.087 \\
		\textbf{DPPC} & 0.124 $\pm$ 0.097 \\
		\textbf{PLPC} & 0.101 $\pm$ 0.085 \\
		\textbf{PAPC} & 0.085 $\pm$ 0.083 \\
		\textbf{SLPC} & 0.083 $\pm$ 0.062 \\
		LysoPPC & 0.057 $\pm$ 0.050 \\
		\textbf{SAPC} & 0.055 $\pm$ 0.047 \\
		PDHPC & 0.044 $\pm$ 0.041 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.035 $\pm$ 0.034 \\
		hexadecanol & 0.035 $\pm$ 0.015 \\
		PC 18:1 C1 Carbonyl & 0.030 $\pm$ 0.013 \\
		PONPC & 0.026 $\pm$ 0.017 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.025 $\pm$ 0.020 \\
		PAPC-OH & 0.025 $\pm$ 0.017 \\
		X-X-x-farnesene & 0.013 $\pm$ 0.011 \\
		isoPGJ2 & 0.012 $\pm$ 0.011 \\
		LTB4 & 0.011 $\pm$ 0.009 \\
		PECPC & 0.009 $\pm$ 0.008 \\
		isoPGF-PPC & 0.009 $\pm$ 0.009 \\
		PC 20:3, Lyso & 0.008 $\pm$ 0.010 \\
		PGPC & 0.008 $\pm$ 0.010 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.009 \\
		Resolvin D1 & 0.006 $\pm$ 0.009 \\
		PAPC-OOH & 0.004 $\pm$ 0.007 \\
		12/15sHETE & 0.004 $\pm$ 0.007 \\
		TXB2 & 0.004 $\pm$ 0.006 \\
		AA & 0.003 $\pm$ 0.006 \\
		PEIPC & 0.002 $\pm$ 0.005 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		hexcadecyl acetate & 0.002 $\pm$ 0.004 \\
		POVPC & 0.002 $\pm$ 0.005 \\
		PGJ2 & 8E-04 $\pm$ 0.003 \\
		Neuroprotectin D1 & 4E-04 $\pm$ 0.002 \\
		PC 22:6 C1 Carbonyl & 2E-04 $\pm$ 0.002 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{SLPC} & 0.080 $\pm$ 0.040 \\
		\textbf{PLPC} & 0.080 $\pm$ 0.040 \\
		\textbf{DPPC} & 0.080 $\pm$ 0.075 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.040 $\pm$ 0.049 \\
		\textbf{PAzPC} & 0.020 $\pm$ 0.075 \\
		PC 20:3, Lyso & 0.020 $\pm$ 0.040 \\
		Resolvin D1 & 0.020 $\pm$ 0.040 \\
		X-X-x-farnesene & 0.020 $\pm$ 0.040 \\
		\textbf{SAPC} & 0.020 $\pm$ 0.040 \\
		isoPGJ2 & 0.020 $\pm$ 0.040 \\
		LysoPPC & 0.020 $\pm$ 0.040 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.060 $\pm$ 0.049 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
