model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
[2022-05-10 17:14:06,033][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-10 17:14:06,558][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-10 17:14:06,820][INFO] [GET] [annotation collection] 132 objects | 200 OK
[2022-05-10 17:14:06,949][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-10 17:14:07,103][INFO] [GET] [term collection] 35 objects | 200 OK
terms: ['LivingStrata negative AREA', 'LivingStrata positive AREA']
current_width=52.5
list(zip(bin_lo, bin_hi))=[(100.0, 152.5), (152.5, 205.0), (205.0, 257.5), (257.5, 310.0), (310.0, 362.5), (362.5, 415.0), (415.0, 467.5), (467.5, 520.0), (520.0, 572.5), (572.5, 625.0), (625.0, 677.5), (677.5, 730.0), (730.0, 782.5), (782.5, 835.0), (835.0, 887.5), (887.5, 940.0), (940.0, 992.5), (992.5, 1045.0), (1045.0, 1097.5), (1097.5, 1150.0)]
checking for class imbalance:
occurrences=array([77, 51])
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.333
np.mean(cv_scores) = 0.577
np.median(cv_scores) = 0.641
np.max(cv_scores) = 0.692
current_width=26.25
list(zip(bin_lo, bin_hi))=[(1097.5, 1123.75), (1123.75, 1150.0), (782.5, 808.75), (808.75, 835.0), (625.0, 651.25), (651.25, 677.5), (992.5, 1018.75), (1018.75, 1045.0), (940.0, 966.25), (966.25, 992.5), (100.0, 126.25), (126.25, 152.5), (415.0, 441.25), (441.25, 467.5), (520.0, 546.25), (546.25, 572.5), (677.5, 703.75), (703.75, 730.0), (730.0, 756.25), (756.25, 782.5)]
checking for class imbalance:
occurrences=array([77, 51])
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.167
np.mean(cv_scores) = 0.630
np.median(cv_scores) = 0.692
np.max(cv_scores) = 0.923
current_width=13.125
list(zip(bin_lo, bin_hi))=[(441.25, 454.375), (454.375, 467.5), (126.25, 139.375), (139.375, 152.5), (1097.5, 1110.625), (1110.625, 1123.75), (651.25, 664.375), (664.375, 677.5), (1018.75, 1031.875), (1031.875, 1045.0), (703.75, 716.875), (716.875, 730.0), (520.0, 533.125), (533.125, 546.25), (730.0, 743.125), (743.125, 756.25), (756.25, 769.375), (769.375, 782.5), (415.0, 428.125), (428.125, 441.25)]
checking for class imbalance:
occurrences=array([77, 51])
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.250
np.mean(cv_scores) = 0.655
np.median(cv_scores) = 0.692
np.max(cv_scores) = 0.923
current_width=6.5625
list(zip(bin_lo, bin_hi))=[(126.25, 132.8125), (132.8125, 139.375), (428.125, 434.6875), (434.6875, 441.25), (1031.875, 1038.4375), (1038.4375, 1045.0), (703.75, 710.3125), (710.3125, 716.875), (415.0, 421.5625), (421.5625, 428.125), (520.0, 526.5625), (526.5625, 533.125), (1018.75, 1025.3125), (1025.3125, 1031.875), (756.25, 762.8125), (762.8125, 769.375), (730.0, 736.5625), (736.5625, 743.125), (441.25, 447.8125), (447.8125, 454.375)]
checking for class imbalance:
occurrences=array([77, 51])
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.385
np.mean(cv_scores) = 0.617
np.median(cv_scores) = 0.654
np.max(cv_scores) = 0.833
current_width=3.28125
list(zip(bin_lo, bin_hi))=[(526.5625, 529.84375), (529.84375, 533.125), (1018.75, 1022.03125), (1022.03125, 1025.3125), (447.8125, 451.09375), (451.09375, 454.375), (126.25, 129.53125), (129.53125, 132.8125), (520.0, 523.28125), (523.28125, 526.5625), (1025.3125, 1028.59375), (1028.59375, 1031.875), (421.5625, 424.84375), (424.84375, 428.125), (756.25, 759.53125), (759.53125, 762.8125), (703.75, 707.03125), (707.03125, 710.3125), (730.0, 733.28125), (733.28125, 736.5625)]
checking for class imbalance:
occurrences=array([77, 51])
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.250
np.mean(cv_scores) = 0.639
np.median(cv_scores) = 0.692
np.max(cv_scores) = 0.846
current_width=1.640625
list(zip(bin_lo, bin_hi))=[(730.0, 731.640625), (731.640625, 733.28125), (1025.3125, 1026.953125), (1026.953125, 1028.59375), (759.53125, 761.171875), (761.171875, 762.8125), (523.28125, 524.921875), (524.921875, 526.5625), (1028.59375, 1030.234375), (1030.234375, 1031.875), (703.75, 705.390625), (705.390625, 707.03125), (756.25, 757.890625), (757.890625, 759.53125), (451.09375, 452.734375), (452.734375, 454.375), (733.28125, 734.921875), (734.921875, 736.5625), (424.84375, 426.484375), (426.484375, 428.125)]
checking for class imbalance:
occurrences=array([77, 51])
np.max(occurrences / n_items) = 0.6016
np.min(occurrences / n_items) = 0.3984
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.602
1.5 * imbalance = 0.902
np.min(cv_scores) = 0.333
np.mean(cv_scores) = 0.655
np.median(cv_scores) = 0.654
np.max(cv_scores) = 0.846
Done!
list(zip(bin_lo, bin_hi))=[(451.09375, 451.9140625), (451.9140625, 452.734375), (761.171875, 761.9921875), (761.9921875, 762.8125), (1028.59375, 1029.4140625), (1029.4140625, 1030.234375), (703.75, 704.5703125), (704.5703125, 705.390625), (524.921875, 525.7421875), (525.7421875, 526.5625), (757.890625, 758.7109375), (758.7109375, 759.53125), (733.28125, 734.1015625), (734.1015625, 734.921875), (452.734375, 453.5546875), (453.5546875, 454.375), (424.84375, 425.6640625), (425.6640625, 426.484375), (756.25, 757.0703125), (757.0703125, 757.890625)]
