model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
[2022-05-10 17:14:06,004][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-10 17:14:06,541][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-10 17:14:06,844][INFO] [GET] [annotation collection] 168 objects | 200 OK
[2022-05-10 17:14:06,969][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-10 17:14:07,116][INFO] [GET] [term collection] 35 objects | 200 OK
terms: ['SC positive AREA', 'LivingStrata positive AREA']
current_width=52.5
list(zip(bin_lo, bin_hi))=[(100.0, 152.5), (152.5, 205.0), (205.0, 257.5), (257.5, 310.0), (310.0, 362.5), (362.5, 415.0), (415.0, 467.5), (467.5, 520.0), (520.0, 572.5), (572.5, 625.0), (625.0, 677.5), (677.5, 730.0), (730.0, 782.5), (782.5, 835.0), (835.0, 887.5), (887.5, 940.0), (940.0, 992.5), (992.5, 1045.0), (1045.0, 1097.5), (1097.5, 1150.0)]
checking for class imbalance:
occurrences=array([113,  51])
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.688
np.mean(cv_scores) = 0.828
np.median(cv_scores) = 0.824
np.max(cv_scores) = 1.000
current_width=26.25
list(zip(bin_lo, bin_hi))=[(362.5, 388.75), (388.75, 415.0), (572.5, 598.75), (598.75, 625.0), (992.5, 1018.75), (1018.75, 1045.0), (625.0, 651.25), (651.25, 677.5), (205.0, 231.25), (231.25, 257.5), (467.5, 493.75), (493.75, 520.0), (782.5, 808.75), (808.75, 835.0), (677.5, 703.75), (703.75, 730.0), (415.0, 441.25), (441.25, 467.5), (730.0, 756.25), (756.25, 782.5)]
checking for class imbalance:
occurrences=array([113,  51])
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.562
np.mean(cv_scores) = 0.835
np.median(cv_scores) = 0.818
np.max(cv_scores) = 1.000
current_width=13.125
list(zip(bin_lo, bin_hi))=[(598.75, 611.875), (611.875, 625.0), (782.5, 795.625), (795.625, 808.75), (231.25, 244.375), (244.375, 257.5), (467.5, 480.625), (480.625, 493.75), (756.25, 769.375), (769.375, 782.5), (703.75, 716.875), (716.875, 730.0), (808.75, 821.875), (821.875, 835.0), (441.25, 454.375), (454.375, 467.5), (415.0, 428.125), (428.125, 441.25), (730.0, 743.125), (743.125, 756.25)]
checking for class imbalance:
occurrences=array([113,  51])
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.688
np.mean(cv_scores) = 0.865
np.median(cv_scores) = 0.879
np.max(cv_scores) = 1.000
current_width=6.5625
list(zip(bin_lo, bin_hi))=[(231.25, 237.8125), (237.8125, 244.375), (454.375, 460.9375), (460.9375, 467.5), (756.25, 762.8125), (762.8125, 769.375), (769.375, 775.9375), (775.9375, 782.5), (808.75, 815.3125), (815.3125, 821.875), (467.5, 474.0625), (474.0625, 480.625), (703.75, 710.3125), (710.3125, 716.875), (441.25, 447.8125), (447.8125, 454.375), (428.125, 434.6875), (434.6875, 441.25), (730.0, 736.5625), (736.5625, 743.125)]
checking for class imbalance:
occurrences=array([113,  51])
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.688
np.mean(cv_scores) = 0.878
np.median(cv_scores) = 0.910
np.max(cv_scores) = 1.000
current_width=3.28125
list(zip(bin_lo, bin_hi))=[(454.375, 457.65625), (457.65625, 460.9375), (474.0625, 477.34375), (477.34375, 480.625), (467.5, 470.78125), (470.78125, 474.0625), (775.9375, 779.21875), (779.21875, 782.5), (460.9375, 464.21875), (464.21875, 467.5), (815.3125, 818.59375), (818.59375, 821.875), (703.75, 707.03125), (707.03125, 710.3125), (447.8125, 451.09375), (451.09375, 454.375), (434.6875, 437.96875), (437.96875, 441.25), (730.0, 733.28125), (733.28125, 736.5625)]
checking for class imbalance:
occurrences=array([113,  51])
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.812
np.mean(cv_scores) = 0.914
np.median(cv_scores) = 0.939
np.max(cv_scores) = 1.000
current_width=1.640625
list(zip(bin_lo, bin_hi))=[(474.0625, 475.703125), (475.703125, 477.34375), (470.78125, 472.421875), (472.421875, 474.0625), (464.21875, 465.859375), (465.859375, 467.5), (467.5, 469.140625), (469.140625, 470.78125), (451.09375, 452.734375), (452.734375, 454.375), (703.75, 705.390625), (705.390625, 707.03125), (815.3125, 816.953125), (816.953125, 818.59375), (437.96875, 439.609375), (439.609375, 441.25), (733.28125, 734.921875), (734.921875, 736.5625), (730.0, 731.640625), (731.640625, 733.28125)]
checking for class imbalance:
occurrences=array([113,  51])
np.max(occurrences / n_items) = 0.6890
np.min(occurrences / n_items) = 0.3110
. . . . . . . . 1 / n_classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.812
np.mean(cv_scores) = 0.920
np.median(cv_scores) = 0.938
np.max(cv_scores) = 1.000
Done!
list(zip(bin_lo, bin_hi))=[(470.78125, 471.6015625), (471.6015625, 472.421875), (469.140625, 469.9609375), (469.9609375, 470.78125), (465.859375, 466.6796875), (466.6796875, 467.5), (705.390625, 706.2109375), (706.2109375, 707.03125), (733.28125, 734.1015625), (734.1015625, 734.921875), (452.734375, 453.5546875), (453.5546875, 454.375), (816.953125, 817.7734375), (817.7734375, 818.59375), (730.0, 730.8203125), (730.8203125, 731.640625), (437.96875, 438.7890625), (438.7890625, 439.609375), (731.640625, 732.4609375), (732.4609375, 733.28125)]
