image_zarr_path='comulis13_norm_max_binned.zarr'
[2022-05-25 17:37:51,154][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-25 17:37:51,587][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-25 17:37:51,820][INFO] [GET] [annotation collection] 159 objects | 200 OK
[2022-05-25 17:37:51,927][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-25 17:37:52,065][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003539399255515)
checking for class imbalance:
occurrence_per_class={87: 'SC negative AREA', 117: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5735
np.min(occurrences / n_items) = 0.4265
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'LivingStrata negative AREA']
imbalance = 0.574
1.5 * imbalance = 0.860
np.min(cv_scores) = 0.600
np.mean(cv_scores) = 0.852
np.median(cv_scores) = 0.900
np.max(cv_scores) = 1.000
imbalance = 0.574
1.5 * imbalance = 0.860
score = 1.000

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 5E-24 \\
		\textbf{PLPC} & 1E-21 \\
		\textbf{PAPC} & 2E-20 \\
		\textbf{SLPC} & 5E-20 \\
		\textbf{LysoPPC} & 2E-19 \\
		\textbf{PDHPC} & 3E-19 \\
		\textbf{SAPC} & 3E-16 \\
		\textbf{PAzPC} & 5E-12 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 2E-09 \\
		\textbf{PAPC-OH} & 1E-05 \\
		\textbf{PONPC} & 6E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.001 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.008 \\
		PC 20:3, Lyso & 0.221 \\
		isoPGF-PPC & 2.841 \\
		PAF -O-18:0 & 3.187 \\
		isoPGJ2 & 4.988 \\
		X-X-x-farnesene & 5.311 \\
		PAPC-OOH & 5.333 \\
		PECPC & 8.950 \\
		PC 22:6 C1 Carbonyl & 9.836 \\
		PEIPC & 14.278 \\
		hexcadecyl acetate & 14.490 \\
		AA & 17.022 \\
		PGJ2 & 18.308 \\
		PGPC & 19.345 \\
		PGD2 / PGE2 & 22.445 \\
		LTB4 & 23.759 \\
		hexadecanol & 24.531 \\
		Neuroprotectin D1 & 28.077 \\
		TXB2 & 29.327 \\
		POVPC & 31.697 \\
		12/15sHETE & 34.579 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
		Resolvin D1 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{DPPC} & 0.147 $\pm$ 0.164 \\
		\textbf{PLPC} & 0.135 $\pm$ 0.142 \\
		\textbf{LysoPPC} & 0.107 $\pm$ 0.114 \\
		\textbf{PAPC} & 0.097 $\pm$ 0.138 \\
		PDHPC & 0.090 $\pm$ 0.134 \\
		SLPC & 0.071 $\pm$ 0.108 \\
		\textbf{PAzPC} & 0.054 $\pm$ 0.033 \\
		SAPC & 0.042 $\pm$ 0.067 \\
		\textbf{PC 20:3, Lyso} & 0.036 $\pm$ 0.016 \\
		LysoSPC/  PAF -O-16:0 & 0.021 $\pm$ 0.021 \\
		PAPC-OOH & 0.020 $\pm$ 0.012 \\
		Neuroprotectin D1 & 0.020 $\pm$ 0.010 \\
		PC 18:1 C1 Carbonyl & 0.019 $\pm$ 0.015 \\
		X-X-x-farnesene & 0.018 $\pm$ 0.011 \\
		PAPC-OH & 0.017 $\pm$ 0.017 \\
		PC 22:6 C1 Carbonyl & 0.016 $\pm$ 0.005 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.015 $\pm$ 0.014 \\
		isoPGF-PPC & 0.013 $\pm$ 0.010 \\
		PECPC & 0.013 $\pm$ 0.011 \\
		hexcadecyl acetate & 0.009 $\pm$ 0.009 \\
		PONPC & 0.007 $\pm$ 0.011 \\
		PGJ2 & 0.006 $\pm$ 0.007 \\
		PGPC & 0.005 $\pm$ 0.008 \\
		hexadecanol & 0.003 $\pm$ 0.007 \\
		PEIPC & 0.003 $\pm$ 0.007 \\
		12/15sHETE & 0.003 $\pm$ 0.006 \\
		isoPGJ2 & 0.003 $\pm$ 0.006 \\
		AA & 0.002 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		LTB4 & 0.002 $\pm$ 0.005 \\
		PAF -O-18:0 & 0.001 $\pm$ 0.005 \\
		TXB2 & 8E-04 $\pm$ 0.003 \\
		POVPC & 1E-04 $\pm$ 0.001 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PLPC} & 0.220 $\pm$ 0.075 \\
		\textbf{PAzPC} & 0.180 $\pm$ 0.098 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{LysoPPC} & 0.060 $\pm$ 0.049 \\
		X-X-x-farnesene & 0.060 $\pm$ 0.049 \\
		\textbf{DPPC} & 0.040 $\pm$ 0.049 \\
		\textbf{PC 20:3, Lyso} & 0.020 $\pm$ 0.040 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
