image_zarr_path='comulis13_norm_vect_binned.zarr'
[2022-05-25 17:45:00,409][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-25 17:45:00,849][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-25 17:45:01,083][INFO] [GET] [annotation collection] 159 objects | 200 OK
[2022-05-25 17:45:01,194][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-25 17:45:01,316][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003986158037124)
checking for class imbalance:
occurrence_per_class={87: 'SC negative AREA', 117: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5735
np.min(occurrences / n_items) = 0.4265
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'LivingStrata negative AREA']
imbalance = 0.574
1.5 * imbalance = 0.860
np.min(cv_scores) = 0.600
np.mean(cv_scores) = 0.847
np.median(cv_scores) = 0.877
np.max(cv_scores) = 1.000
imbalance = 0.574
1.5 * imbalance = 0.860
score = 0.800

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 6E-26 \\
		\textbf{PLPC} & 2E-23 \\
		\textbf{PAPC} & 3E-22 \\
		\textbf{SLPC} & 8E-21 \\
		\textbf{PDHPC} & 2E-20 \\
		\textbf{LysoPPC} & 3E-18 \\
		\textbf{SAPC} & 1E-16 \\
		\textbf{PAzPC} & 3E-11 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 3E-08 \\
		\textbf{PAPC-OH} & 3E-05 \\
		\textbf{PONPC} & 8E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.001 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.012 \\
		PC 20:3, Lyso & 0.241 \\
		isoPGF-PPC & 2.907 \\
		PAF -O-18:0 & 4.290 \\
		X-X-x-farnesene & 5.485 \\
		PAPC-OOH & 5.507 \\
		isoPGJ2 & 8.730 \\
		PC 22:6 C1 Carbonyl & 9.703 \\
		PECPC & 10.574 \\
		PEIPC & 13.122 \\
		AA & 14.605 \\
		hexcadecyl acetate & 15.167 \\
		hexadecanol & 18.857 \\
		PGJ2 & 19.574 \\
		PGD2 / PGE2 & 20.041 \\
		PGPC & 21.361 \\
		LTB4 & 25.966 \\
		Neuroprotectin D1 & 31.220 \\
		12/15sHETE & 32.150 \\
		POVPC & 33.183 \\
		TXB2 & 34.541 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
		Resolvin D1 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		DPPC & 0.149 $\pm$ 0.162 \\
		\textbf{PLPC} & 0.135 $\pm$ 0.142 \\
		PDHPC & 0.106 $\pm$ 0.146 \\
		\textbf{PAPC} & 0.104 $\pm$ 0.144 \\
		\textbf{LysoPPC} & 0.088 $\pm$ 0.092 \\
		SLPC & 0.067 $\pm$ 0.103 \\
		PAzPC & 0.052 $\pm$ 0.027 \\
		PC 20:3, Lyso & 0.038 $\pm$ 0.016 \\
		SAPC & 0.035 $\pm$ 0.046 \\
		LysoSPC/  PAF -O-16:0 & 0.022 $\pm$ 0.020 \\
		PAPC-OOH & 0.021 $\pm$ 0.012 \\
		Neuroprotectin D1 & 0.021 $\pm$ 0.011 \\
		PC 18:1 C1 Carbonyl & 0.020 $\pm$ 0.015 \\
		X-X-x-farnesene & 0.018 $\pm$ 0.012 \\
		PAPC-OH & 0.018 $\pm$ 0.017 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.016 $\pm$ 0.015 \\
		PC 22:6 C1 Carbonyl & 0.016 $\pm$ 0.004 \\
		PECPC & 0.012 $\pm$ 0.011 \\
		isoPGF-PPC & 0.011 $\pm$ 0.010 \\
		hexcadecyl acetate & 0.011 $\pm$ 0.010 \\
		PONPC & 0.008 $\pm$ 0.011 \\
		PGJ2 & 0.006 $\pm$ 0.007 \\
		PGPC & 0.005 $\pm$ 0.008 \\
		12/15sHETE & 0.004 $\pm$ 0.007 \\
		PEIPC & 0.003 $\pm$ 0.007 \\
		hexadecanol & 0.003 $\pm$ 0.007 \\
		isoPGJ2 & 0.002 $\pm$ 0.005 \\
		PAF -O-18:0 & 0.002 $\pm$ 0.005 \\
		AA & 0.002 $\pm$ 0.005 \\
		LTB4 & 0.002 $\pm$ 0.005 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		TXB2 & 9E-04 $\pm$ 0.003 \\
		POVPC & 2E-04 $\pm$ 0.002 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PAPC} & 0.080 $\pm$ 0.040 \\
		\textbf{PLPC} & 0.040 $\pm$ 0.102 \\
		\textbf{LysoPPC} & 0.020 $\pm$ 0.075 \\
		PONPC & 0.020 $\pm$ 0.040 \\
		PC 18:1 C1 Carbonyl & 0.020 $\pm$ 0.040 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		SLPC & -0.040 $\pm$ 0.049 \\
		SAPC & -0.060 $\pm$ 0.049 \\
		LysoSPC/  PAF -O-16:0 & -0.080 $\pm$ 0.040 \\
		PAzPC & -0.080 $\pm$ 0.040 \\
		DPPC & -0.180 $\pm$ 0.040 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
