image_zarr_path='comulis13_norm_2305_binned.zarr'
[2022-05-25 17:35:08,552][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-25 17:35:08,989][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-25 17:35:09,238][INFO] [GET] [annotation collection] 172 objects | 200 OK
[2022-05-25 17:35:09,338][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-25 17:35:09,478][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(619, 642, None), slice(449, 653, None))
ms_template.shape=(204, 23)
matching_result=MatchingResult(x_top_left=249, y_top_left=124, scale=7.0036522392120775)
checking for class imbalance:
occurrence_per_class={125: 'SC positive AREA', 82: 'LivingStrata positive AREA'}
np.max(occurrences / n_items) = 0.6039
np.min(occurrences / n_items) = 0.3961
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'LivingStrata positive AREA']
imbalance = 0.604
1.5 * imbalance = 0.906
np.min(cv_scores) = 0.619
np.mean(cv_scores) = 0.735
np.median(cv_scores) = 0.732
np.max(cv_scores) = 0.952
imbalance = 0.604
1.5 * imbalance = 0.906
score = 1.000

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 3E-09 \\
		\textbf{PAzPC} & 6E-09 \\
		\textbf{PLPC} & 3E-08 \\
		\textbf{PAPC} & 3E-07 \\
		\textbf{SLPC} & 9E-07 \\
		\textbf{LysoPPC} & 2E-06 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 7E-06 \\
		\textbf{SAPC} & 7E-06 \\
		\textbf{PDHPC} & 9E-06 \\
		\textbf{PAPC-OH} & 5E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.001 \\
		PC 18:1 C1 Carbonyl & 0.216 \\
		hexadecanol & 1.494 \\
		PONPC & 1.653 \\
		isoPGJ2 & 2.386 \\
		isoPGF-PPC & 3.574 \\
		X-X-x-farnesene & 5.068 \\
		PC 20:3, Lyso & 5.478 \\
		Neuroprotectin D1 & 7.066 \\
		PEIPC & 7.312 \\
		POVPC & 7.424 \\
		PGPC & 7.637 \\
		AA & 9.625 \\
		PECPC & 10.149 \\
		TXB2 & 11.813 \\
		PC 22:6 C1 Carbonyl & 11.851 \\
		PGJ2 & 11.851 \\
		Resolvin D1 & 14.228 \\
		PAF -O-18:0 & 15.315 \\
		PAPC-OOH & 19.316 \\
		12/15sHETE & 22.263 \\
		LTB4 & 26.733 \\
		hexcadecyl acetate & 30.989 \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
		PGD2 / PGE2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{PAzPC} & 0.174 $\pm$ 0.077 \\
		\textbf{DPPC} & 0.132 $\pm$ 0.092 \\
		\textbf{PLPC} & 0.083 $\pm$ 0.068 \\
		\textbf{PAPC} & 0.076 $\pm$ 0.062 \\
		SLPC & 0.071 $\pm$ 0.047 \\
		\textbf{LysoPPC} & 0.059 $\pm$ 0.048 \\
		\textbf{SAPC} & 0.047 $\pm$ 0.031 \\
		\textbf{PDHPC} & 0.047 $\pm$ 0.041 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.039 $\pm$ 0.019 \\
		\textbf{hexadecanol} & 0.039 $\pm$ 0.016 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.038 $\pm$ 0.031 \\
		LysoSPC/  PAF -O-16:0 & 0.037 $\pm$ 0.036 \\
		PAPC-OH & 0.026 $\pm$ 0.022 \\
		PONPC & 0.020 $\pm$ 0.015 \\
		LTB4 & 0.013 $\pm$ 0.005 \\
		isoPGJ2 & 0.013 $\pm$ 0.012 \\
		X-X-x-farnesene & 0.013 $\pm$ 0.011 \\
		isoPGF-PPC & 0.011 $\pm$ 0.010 \\
		PC 20:3, Lyso & 0.011 $\pm$ 0.010 \\
		PGPC & 0.009 $\pm$ 0.010 \\
		12/15sHETE & 0.008 $\pm$ 0.010 \\
		PECPC & 0.007 $\pm$ 0.008 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.009 \\
		AA & 0.005 $\pm$ 0.007 \\
		PAPC-OOH & 0.003 $\pm$ 0.007 \\
		hexcadecyl acetate & 0.003 $\pm$ 0.006 \\
		POVPC & 0.002 $\pm$ 0.005 \\
		PGJ2 & 0.002 $\pm$ 0.004 \\
		TXB2 & 0.001 $\pm$ 0.004 \\
		Resolvin D1 & 8E-04 $\pm$ 0.003 \\
		PEIPC & 7E-04 $\pm$ 0.003 \\
		Neuroprotectin D1 & 5E-04 $\pm$ 0.003 \\
		PC 22:6 C1 Carbonyl & 2E-05 $\pm$ 5E-04 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PAzPC} & 0.160 $\pm$ 0.049 \\
		\textbf{DPPC} & 0.140 $\pm$ 0.049 \\
		\textbf{hexadecanol} & 0.100 $\pm$ 0.063 \\
		\textbf{LysoPPC} & 0.080 $\pm$ 0.040 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{PLPC} & 0.060 $\pm$ 0.049 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.060 $\pm$ 0.049 \\
		\textbf{PDHPC} & 0.060 $\pm$ 0.049 \\
		\textbf{SAPC} & 0.040 $\pm$ 0.049 \\
		PONPC & 0.040 $\pm$ 0.049 \\
		PAPC-OH & 0.020 $\pm$ 0.040 \\
		isoPGJ2 & 0.020 $\pm$ 0.040 \\
		LysoSPC/  PAF -O-16:0 & 0.020 $\pm$ 0.040 \\
		SLPC & 0.020 $\pm$ 0.040 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
