image_zarr_path='comulis13_norm_vect_binned.zarr'
[2022-05-26 20:20:59,248][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-26 20:20:59,659][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-26 20:20:59,929][INFO] [GET] [annotation collection] 172 objects | 200 OK
[2022-05-26 20:21:00,032][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-26 20:21:00,171][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003986158037124)
checking for class imbalance:
occurrence_per_class={123: 'SC positive AREA', 83: 'LivingStrata positive AREA'}
np.max(occurrences / n_items) = 0.5971
np.min(occurrences / n_items) = 0.4029
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'LivingStrata positive AREA']
imbalance = 0.597
1.5 * imbalance = 0.896
np.min(cv_scores) = 0.619
np.mean(cv_scores) = 0.718
np.median(cv_scores) = 0.700
np.max(cv_scores) = 0.952
imbalance = 0.597
1.5 * imbalance = 0.896
score = 0.700

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 2E-11 \\
		\textbf{PLPC} & 2E-10 \\
		\textbf{PAzPC} & 6E-10 \\
		\textbf{PAPC} & 3E-09 \\
		\textbf{SLPC} & 4E-09 \\
		\textbf{LysoPPC} & 1E-08 \\
		\textbf{SAPC} & 9E-08 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 4E-07 \\
		\textbf{PDHPC} & 6E-07 \\
		\textbf{PAPC-OH} & 1E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 8E-04 \\
		\textbf{PONPC} & 0.047 \\
		PC 18:1 C1 Carbonyl & 0.327 \\
		isoPGF-PPC & 2.054 \\
		hexadecanol & 4.063 \\
		X-X-x-farnesene & 4.948 \\
		POVPC & 5.437 \\
		PEIPC & 6.009 \\
		Neuroprotectin D1 & 6.560 \\
		PC 20:3, Lyso & 6.855 \\
		isoPGJ2 & 7.442 \\
		PECPC & 8.304 \\
		AA & 8.687 \\
		PGJ2 & 10.676 \\
		TXB2 & 11.814 \\
		PGD2 / PGE2 & 11.915 \\
		Resolvin D1 & 15.544 \\
		PGPC & 15.544 \\
		PAF -O-18:0 & 19.202 \\
		PAPC-OOH & 20.273 \\
		12/15sHETE & 22.708 \\
		PC 22:6 C1 Carbonyl & 25.170 \\
		hexcadecyl acetate & 29.568 \\
		LTB4 & 29.963 \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		PAzPC & 0.167 $\pm$ 0.088 \\
		\textbf{DPPC} & 0.116 $\pm$ 0.094 \\
		\textbf{PLPC} & 0.110 $\pm$ 0.088 \\
		PAPC & 0.090 $\pm$ 0.079 \\
		SLPC & 0.074 $\pm$ 0.051 \\
		SAPC & 0.054 $\pm$ 0.041 \\
		LysoPPC & 0.052 $\pm$ 0.042 \\
		PDHPC & 0.045 $\pm$ 0.040 \\
		hexadecanol & 0.034 $\pm$ 0.016 \\
		LysoSPC/  PAF -O-16:0 & 0.034 $\pm$ 0.028 \\
		PC 18:1 C1 Carbonyl & 0.032 $\pm$ 0.014 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.029 $\pm$ 0.022 \\
		PONPC & 0.028 $\pm$ 0.018 \\
		PAPC-OH & 0.027 $\pm$ 0.018 \\
		X-X-x-farnesene & 0.012 $\pm$ 0.011 \\
		isoPGJ2 & 0.012 $\pm$ 0.011 \\
		isoPGF-PPC & 0.010 $\pm$ 0.010 \\
		PECPC & 0.010 $\pm$ 0.008 \\
		PC 20:3, Lyso & 0.009 $\pm$ 0.011 \\
		LTB4 & 0.009 $\pm$ 0.008 \\
		PGPC & 0.008 $\pm$ 0.010 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.009 \\
		Resolvin D1 & 0.006 $\pm$ 0.009 \\
		12/15sHETE & 0.004 $\pm$ 0.007 \\
		PAPC-OOH & 0.004 $\pm$ 0.007 \\
		AA & 0.003 $\pm$ 0.006 \\
		TXB2 & 0.003 $\pm$ 0.006 \\
		PEIPC & 0.003 $\pm$ 0.005 \\
		POVPC & 0.002 $\pm$ 0.005 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		hexcadecyl acetate & 0.002 $\pm$ 0.005 \\
		PGJ2 & 0.001 $\pm$ 0.004 \\
		Neuroprotectin D1 & 3E-04 $\pm$ 0.002 \\
		PC 22:6 C1 Carbonyl & 1E-04 $\pm$ 0.001 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{DPPC} & 0.140 $\pm$ 0.080 \\
		\textbf{PLPC} & 0.040 $\pm$ 0.049 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & -2E-17 $\pm$ 0.063 \\
		PAPC & -2E-17 $\pm$ 0.063 \\
		PAzPC & -0.020 $\pm$ 0.040 \\
		LysoPPC & -0.020 $\pm$ 0.075 \\
		PAPC-OH & -0.080 $\pm$ 0.040 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
