image_zarr_path='comulis13_norm_tic_binned.zarr'
[2022-05-31 10:12:49,320][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:12:49,657][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:12:49,915][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-05-31 10:12:50,013][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:12:50,142][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=243, y_top_left=126, scale=6.998659525951011)
checking for class imbalance:
occurrence_per_class={82: 'LivingStrata positive AREA', 114: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5816
np.min(occurrences / n_items) = 0.4184
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'LivingStrata negative AREA']
imbalance = 0.582
1.5 * imbalance = 0.872
np.min(cv_scores) = 0.450
np.mean(cv_scores) = 0.637
np.median(cv_scores) = 0.589
np.max(cv_scores) = 0.850
imbalance = 0.582
1.5 * imbalance = 0.872
score = 0.600

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 4E-05 \\
		\textbf{PDHPC} & 0.013 \\
		\textbf{LysoPPC} & 0.038 \\
		PLPC & 0.067 \\
		PAPC & 0.376 \\
		isoPGJ2 & 0.447 \\
		PECPC & 0.674 \\
		isoPGF-PPC & 1.167 \\
		Neuroprotectin D1 & 5.251 \\
		SLPC & 5.442 \\
		PAF -O-18:0 & 6.133 \\
		Resolvin D1 & 6.393 \\
		X-X-x-farnesene & 7.020 \\
		PGD2 / PGE2 & 7.326 \\
		PEIPC & 7.505 \\
		PGPC & 8.077 \\
		TXB2 & 9.790 \\
		PAPC-OOH & 10.845 \\
		PC 22:6 C1 Carbonyl & 11.518 \\
		SAPC & 13.531 \\
		PAzPC & 14.450 \\
		LysoSPC/  PAF -O-16:0 & 15.273 \\
		PONPC & 20.053 \\
		PC 20:3, Lyso & 23.816 \\
		PC 16:0 C9 Carbonyl monohydroxy & 24.071 \\
		hexadecanol & 24.454 \\
		POVPC & 24.993 \\
		AA & 27.155 \\
		PGJ2 & 28.332 \\
		PAPC-OH & 29.782 \\
		PC 18:1 C1 Carbonyl & 30.176 \\
		LTB4 & 32.055 \\
		12/15sHETE & 33.587 \\
		hexcadecyl acetate & 36.806 \\
		PGF2a & nan \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{DPPC} & 0.152 $\pm$ 0.044 \\
		\textbf{PDHPC} & 0.073 $\pm$ 0.036 \\
		\textbf{LysoPPC} & 0.062 $\pm$ 0.033 \\
		PAzPC & 0.062 $\pm$ 0.030 \\
		SAPC & 0.061 $\pm$ 0.031 \\
		\textbf{PAPC} & 0.059 $\pm$ 0.032 \\
		PLPC & 0.047 $\pm$ 0.030 \\
		SLPC & 0.047 $\pm$ 0.027 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.045 $\pm$ 0.023 \\
		LysoSPC/  PAF -O-16:0 & 0.044 $\pm$ 0.026 \\
		PC 20:3, Lyso & 0.041 $\pm$ 0.018 \\
		PECPC & 0.034 $\pm$ 0.014 \\
		X-X-x-farnesene & 0.032 $\pm$ 0.021 \\
		PAPC-OH & 0.028 $\pm$ 0.020 \\
		isoPGF-PPC & 0.026 $\pm$ 0.014 \\
		PC 18:1 C1 Carbonyl & 0.024 $\pm$ 0.020 \\
		PONPC & 0.023 $\pm$ 0.018 \\
		POVPC & 0.017 $\pm$ 0.014 \\
		PC 22:6 C1 Carbonyl & 0.017 $\pm$ 0.014 \\
		PAPC-OOH & 0.016 $\pm$ 0.009 \\
		hexcadecyl acetate & 0.014 $\pm$ 0.012 \\
		PGPC & 0.013 $\pm$ 0.013 \\
		PAF -O-18:0 & 0.009 $\pm$ 0.011 \\
		LTB4 & 0.009 $\pm$ 0.010 \\
		hexadecanol & 0.008 $\pm$ 0.010 \\
		isoPGJ2 & 0.008 $\pm$ 0.011 \\
		AA & 0.006 $\pm$ 0.009 \\
		12/15sHETE & 0.006 $\pm$ 0.008 \\
		PGJ2 & 0.005 $\pm$ 0.007 \\
		PEIPC & 0.005 $\pm$ 0.007 \\
		Resolvin D1 & 0.004 $\pm$ 0.006 \\
		Neuroprotectin D1 & 0.003 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		TXB2 & 2E-05 $\pm$ 6E-04 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{DPPC} & 0.140 $\pm$ 0.185 \\
		X-X-x-farnesene & 0.100 $\pm$ 0.110 \\
		\textbf{PDHPC} & 0.040 $\pm$ 0.049 \\
		\textbf{PAPC} & 0.040 $\pm$ 0.049 \\
		POVPC & 0.020 $\pm$ 0.040 \\
		\textbf{LysoPPC} & 0.020 $\pm$ 0.040 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PAzPC & -0.020 $\pm$ 0.040 \\
		PAPC-OH & -0.020 $\pm$ 0.040 \\
		SAPC & -0.040 $\pm$ 0.049 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.120 $\pm$ 0.075 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
