image_zarr_path='comulis13_norm_max_binned.zarr'
[2022-05-31 10:09:16,590][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:09:17,020][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:09:17,296][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-05-31 10:09:17,406][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:09:17,541][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003539399255515)
checking for class imbalance:
occurrence_per_class={81: 'LivingStrata positive AREA', 114: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5846
np.min(occurrences / n_items) = 0.4154
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'LivingStrata negative AREA']
imbalance = 0.585
1.5 * imbalance = 0.877
np.min(cv_scores) = 0.350
np.mean(cv_scores) = 0.619
np.median(cv_scores) = 0.564
np.max(cv_scores) = 0.900
imbalance = 0.585
1.5 * imbalance = 0.877
score = 0.400

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 7E-05 \\
		\textbf{PDHPC} & 0.016 \\
		\textbf{LysoPPC} & 0.020 \\
		\textbf{PLPC} & 0.049 \\
		PAPC & 0.298 \\
		isoPGJ2 & 0.389 \\
		PECPC & 0.739 \\
		isoPGF-PPC & 1.149 \\
		SLPC & 2.945 \\
		X-X-x-farnesene & 4.733 \\
		Neuroprotectin D1 & 5.238 \\
		PAF -O-18:0 & 5.930 \\
		Resolvin D1 & 6.673 \\
		PEIPC & 7.084 \\
		AA & 7.396 \\
		PGPC & 8.179 \\
		PGD2 / PGE2 & 8.278 \\
		SAPC & 8.626 \\
		PAPC-OOH & 9.265 \\
		TXB2 & 9.792 \\
		LysoSPC/  PAF -O-16:0 & 9.984 \\
		PC 22:6 C1 Carbonyl & 11.515 \\
		PONPC & 17.148 \\
		POVPC & 18.517 \\
		PC 16:0 C9 Carbonyl monohydroxy & 19.002 \\
		hexadecanol & 21.352 \\
		PC 20:3, Lyso & 22.170 \\
		PAzPC & 26.029 \\
		PGJ2 & 26.538 \\
		12/15sHETE & 29.148 \\
		LTB4 & 33.741 \\
		PAPC-OH & 34.611 \\
		PC 18:1 C1 Carbonyl & 36.078 \\
		hexcadecyl acetate & 36.961 \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		DPPC & 0.142 $\pm$ 0.047 \\
		PDHPC & 0.087 $\pm$ 0.039 \\
		\textbf{LysoPPC} & 0.063 $\pm$ 0.032 \\
		PAPC & 0.059 $\pm$ 0.031 \\
		PLPC & 0.058 $\pm$ 0.034 \\
		SAPC & 0.058 $\pm$ 0.031 \\
		PAzPC & 0.055 $\pm$ 0.028 \\
		SLPC & 0.048 $\pm$ 0.028 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.042 $\pm$ 0.022 \\
		LysoSPC/  PAF -O-16:0 & 0.042 $\pm$ 0.026 \\
		PC 20:3, Lyso & 0.042 $\pm$ 0.020 \\
		PECPC & 0.036 $\pm$ 0.014 \\
		X-X-x-farnesene & 0.031 $\pm$ 0.022 \\
		PAPC-OH & 0.026 $\pm$ 0.020 \\
		PC 18:1 C1 Carbonyl & 0.026 $\pm$ 0.020 \\
		isoPGF-PPC & 0.025 $\pm$ 0.016 \\
		PONPC & 0.023 $\pm$ 0.019 \\
		PC 22:6 C1 Carbonyl & 0.017 $\pm$ 0.014 \\
		POVPC & 0.016 $\pm$ 0.014 \\
		PGPC & 0.015 $\pm$ 0.013 \\
		PAPC-OOH & 0.014 $\pm$ 0.010 \\
		hexcadecyl acetate & 0.013 $\pm$ 0.012 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.010 \\
		LTB4 & 0.007 $\pm$ 0.009 \\
		hexadecanol & 0.007 $\pm$ 0.010 \\
		AA & 0.006 $\pm$ 0.009 \\
		12/15sHETE & 0.006 $\pm$ 0.009 \\
		isoPGJ2 & 0.006 $\pm$ 0.010 \\
		PGJ2 & 0.006 $\pm$ 0.008 \\
		PEIPC & 0.005 $\pm$ 0.007 \\
		Resolvin D1 & 0.004 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.004 $\pm$ 0.007 \\
		Neuroprotectin D1 & 0.003 $\pm$ 0.006 \\
		TXB2 & 6E-05 $\pm$ 1E-03 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{LysoPPC} & 2E-17 $\pm$ 0.110 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PAPC & 0E+00 $\pm$ 0E+00 \\
		PAzPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		SLPC & -0.040 $\pm$ 0.049 \\
		PAPC-OH & -0.040 $\pm$ 0.049 \\
		SAPC & -0.060 $\pm$ 0.049 \\
		LysoSPC/  PAF -O-16:0 & -0.080 $\pm$ 0.075 \\
		DPPC & -0.100 $\pm$ 0.063 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.100 $\pm$ 0.110 \\
		PDHPC & -0.140 $\pm$ 0.080 \\
		PONPC & -0.180 $\pm$ 0.040 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
