image_zarr_path='comulis13_norm_2305_binned.zarr'
[2022-05-31 10:05:39,233][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:05:39,585][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:05:39,867][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-05-31 10:05:39,988][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:05:40,135][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(619, 642, None), slice(449, 653, None))
ms_template.shape=(204, 23)
matching_result=MatchingResult(x_top_left=249, y_top_left=124, scale=7.0036522392120775)
checking for class imbalance:
occurrence_per_class={79: 'LivingStrata positive AREA', 116: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5949
np.min(occurrences / n_items) = 0.4051
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'LivingStrata negative AREA']
imbalance = 0.595
1.5 * imbalance = 0.892
np.min(cv_scores) = 0.350
np.mean(cv_scores) = 0.580
np.median(cv_scores) = 0.589
np.max(cv_scores) = 0.800
imbalance = 0.595
1.5 * imbalance = 0.892
score = 0.600

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 3E-05 \\
		\textbf{PDHPC} & 0.007 \\
		\textbf{LysoPPC} & 0.012 \\
		\textbf{PLPC} & 0.015 \\
		PAPC & 0.078 \\
		isoPGJ2 & 0.442 \\
		SLPC & 0.655 \\
		isoPGF-PPC & 2.613 \\
		SAPC & 2.668 \\
		PECPC & 3.844 \\
		LysoSPC/  PAF -O-16:0 & 6.005 \\
		PONPC & 6.099 \\
		Neuroprotectin D1 & 7.452 \\
		X-X-x-farnesene & 7.629 \\
		PAF -O-18:0 & 7.736 \\
		AA & 9.188 \\
		PEIPC & 9.938 \\
		TXB2 & 11.818 \\
		PGD2 / PGE2 & 11.818 \\
		Resolvin D1 & 11.855 \\
		PC 22:6 C1 Carbonyl & 12.824 \\
		PC 20:3, Lyso & 15.485 \\
		PAPC-OOH & 18.454 \\
		hexadecanol & 19.547 \\
		12/15sHETE & 22.651 \\
		PAzPC & 23.103 \\
		LTB4 & 24.122 \\
		PGJ2 & 25.421 \\
		PGPC & 26.570 \\
		PC 16:0 C9 Carbonyl monohydroxy & 27.464 \\
		POVPC & 29.755 \\
		hexcadecyl acetate & 29.806 \\
		PC 18:1 C1 Carbonyl & 32.693 \\
		PAPC-OH & 34.364 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{DPPC} & 0.128 $\pm$ 0.045 \\
		\textbf{PDHPC} & 0.092 $\pm$ 0.041 \\
		\textbf{LysoPPC} & 0.065 $\pm$ 0.033 \\
		PAzPC & 0.060 $\pm$ 0.029 \\
		\textbf{PAPC} & 0.060 $\pm$ 0.031 \\
		PLPC & 0.056 $\pm$ 0.035 \\
		SAPC & 0.056 $\pm$ 0.031 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.052 $\pm$ 0.024 \\
		LysoSPC/  PAF -O-16:0 & 0.048 $\pm$ 0.027 \\
		\textbf{SLPC} & 0.047 $\pm$ 0.028 \\
		PC 20:3, Lyso & 0.041 $\pm$ 0.018 \\
		X-X-x-farnesene & 0.035 $\pm$ 0.021 \\
		PECPC & 0.032 $\pm$ 0.015 \\
		PAPC-OH & 0.031 $\pm$ 0.022 \\
		PONPC & 0.029 $\pm$ 0.022 \\
		PC 18:1 C1 Carbonyl & 0.028 $\pm$ 0.020 \\
		isoPGF-PPC & 0.020 $\pm$ 0.012 \\
		PAPC-OOH & 0.019 $\pm$ 0.011 \\
		PC 22:6 C1 Carbonyl & 0.013 $\pm$ 0.010 \\
		hexcadecyl acetate & 0.013 $\pm$ 0.011 \\
		PGPC & 0.012 $\pm$ 0.012 \\
		hexadecanol & 0.011 $\pm$ 0.011 \\
		POVPC & 0.010 $\pm$ 0.012 \\
		AA & 0.008 $\pm$ 0.010 \\
		isoPGJ2 & 0.008 $\pm$ 0.012 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.009 \\
		12/15sHETE & 0.006 $\pm$ 0.008 \\
		PGJ2 & 0.004 $\pm$ 0.007 \\
		LTB4 & 0.004 $\pm$ 0.008 \\
		PEIPC & 0.003 $\pm$ 0.007 \\
		Resolvin D1 & 0.001 $\pm$ 0.004 \\
		Neuroprotectin D1 & 0.001 $\pm$ 0.004 \\
		PGD2 / PGE2 & 1E-05 $\pm$ 4E-04 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{DPPC} & 0.220 $\pm$ 0.075 \\
		PC 20:3, Lyso & 0.100 $\pm$ 0.110 \\
		\textbf{PDHPC} & 0.080 $\pm$ 0.040 \\
		\textbf{PAPC} & 0.080 $\pm$ 0.040 \\
		\textbf{LysoPPC} & 0.040 $\pm$ 0.120 \\
		hexcadecyl acetate & 0.020 $\pm$ 0.040 \\
		\textbf{SLPC} & 0.020 $\pm$ 0.040 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.020 $\pm$ 0.075 \\
		PAPC-OH & -0.040 $\pm$ 0.049 \\
		SAPC & -0.040 $\pm$ 0.080 \\
		LysoSPC/  PAF -O-16:0 & -0.040 $\pm$ 0.102 \\
		PAzPC & -0.060 $\pm$ 0.136 \\
		X-X-x-farnesene & -0.080 $\pm$ 0.040 \\
		PONPC & -0.100 $\pm$ 0.089 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
