image_zarr_path='comulis13_norm_tic_binned.zarr'
[2022-05-31 10:13:44,054][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:13:44,377][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:13:44,684][INFO] [GET] [annotation collection] 204 objects | 200 OK
[2022-05-31 10:13:44,779][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:13:44,918][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=243, y_top_left=126, scale=6.998659525951011)
checking for class imbalance:
occurrence_per_class={88: 'SC negative AREA', 119: 'SC positive AREA'}
np.max(occurrences / n_items) = 0.5749
np.min(occurrences / n_items) = 0.4251
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'SC positive AREA']
imbalance = 0.575
1.5 * imbalance = 0.862
np.min(cv_scores) = 0.286
np.mean(cv_scores) = 0.547
np.median(cv_scores) = 0.548
np.max(cv_scores) = 0.714
imbalance = 0.575
1.5 * imbalance = 0.862
score = 0.700

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		PECPC & 2.708 \\
		isoPGF-PPC & 4.803 \\
		PDHPC & 5.495 \\
		hexcadecyl acetate & 6.145 \\
		Resolvin D1 & 6.743 \\
		SLPC & 7.895 \\
		X-X-x-farnesene & 8.970 \\
		PLPC & 9.040 \\
		PC 22:6 C1 Carbonyl & 9.356 \\
		Neuroprotectin D1 & 9.554 \\
		PC 20:3, Lyso & 9.757 \\
		PC 18:1 C1 Carbonyl & 9.977 \\
		SAPC & 11.506 \\
		PEIPC & 11.726 \\
		AA & 11.735 \\
		PGJ2 & 11.843 \\
		LysoSPC/  PAF -O-16:0 & 13.109 \\
		PGPC & 13.236 \\
		PGD2 / PGE2 & 14.183 \\
		PAF -O-18:0 & 15.162 \\
		PAPC & 15.211 \\
		PC 16:0 C9 Carbonyl monohydroxy & 15.881 \\
		DPPC & 16.509 \\
		PAzPC & 16.571 \\
		POVPC & 18.287 \\
		LysoPPC & 18.308 \\
		LTB4 & 21.306 \\
		PONPC & 24.312 \\
		PAPC-OH & 26.500 \\
		hexadecanol & 28.731 \\
		12/15sHETE & 32.622 \\
		PAPC-OOH & 32.862 \\
		TXB2 & 35.734 \\
		isoPGJ2 & 36.303 \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{SLPC} & 0.103 $\pm$ 0.036 \\
		\textbf{PLPC} & 0.089 $\pm$ 0.031 \\
		\textbf{DPPC} & 0.077 $\pm$ 0.031 \\
		PAzPC & 0.071 $\pm$ 0.031 \\
		PAPC & 0.068 $\pm$ 0.031 \\
		SAPC & 0.058 $\pm$ 0.025 \\
		LysoSPC/  PAF -O-16:0 & 0.058 $\pm$ 0.025 \\
		\textbf{LysoPPC} & 0.058 $\pm$ 0.027 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.036 $\pm$ 0.018 \\
		\textbf{AA} & 0.032 $\pm$ 0.016 \\
		PDHPC & 0.031 $\pm$ 0.019 \\
		PECPC & 0.029 $\pm$ 0.012 \\
		hexadecanol & 0.027 $\pm$ 0.016 \\
		PAPC-OH & 0.026 $\pm$ 0.015 \\
		PC 18:1 C1 Carbonyl & 0.026 $\pm$ 0.015 \\
		isoPGF-PPC & 0.026 $\pm$ 0.013 \\
		PAF -O-18:0 & 0.025 $\pm$ 0.017 \\
		PONPC & 0.024 $\pm$ 0.016 \\
		X-X-x-farnesene & 0.019 $\pm$ 0.013 \\
		PC 20:3, Lyso & 0.019 $\pm$ 0.015 \\
		PEIPC & 0.017 $\pm$ 0.014 \\
		isoPGJ2 & 0.017 $\pm$ 0.014 \\
		hexcadecyl acetate & 0.010 $\pm$ 0.011 \\
		PAPC-OOH & 0.009 $\pm$ 0.005 \\
		Neuroprotectin D1 & 0.009 $\pm$ 0.010 \\
		POVPC & 0.008 $\pm$ 0.009 \\
		12/15sHETE & 0.008 $\pm$ 0.009 \\
		PGPC & 0.007 $\pm$ 0.009 \\
		LTB4 & 0.004 $\pm$ 0.007 \\
		Resolvin D1 & 0.003 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		PC 22:6 C1 Carbonyl & 0.001 $\pm$ 0.004 \\
		TXB2 & 9E-04 $\pm$ 0.003 \\
		PGJ2 & 5E-04 $\pm$ 0.002 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{PLPC} & 0.100 $\pm$ 0.089 \\
		POVPC & 0.100 $\pm$ 0E+00 \\
		\textbf{SLPC} & 0.080 $\pm$ 0.040 \\
		\textbf{DPPC} & 0.060 $\pm$ 0.049 \\
		\textbf{LysoPPC} & 0.020 $\pm$ 0.075 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		\textbf{AA} & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PAzPC & -2E-17 $\pm$ 0.063 \\
		PEIPC & -0.020 $\pm$ 0.040 \\
		LysoSPC/  PAF -O-16:0 & -0.060 $\pm$ 0.080 \\
		PAPC & -0.060 $\pm$ 0.102 \\
		SAPC & -0.060 $\pm$ 0.049 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
