image_zarr_path='comulis13_binned.zarr'
[2022-05-31 10:02:59,634][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:03:00,021][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:03:00,678][INFO] [GET] [annotation collection] 204 objects | 200 OK
[2022-05-31 10:03:00,798][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:03:00,964][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.000508407752455)
checking for class imbalance:
occurrence_per_class={87: 'SC negative AREA', 119: 'SC positive AREA'}
np.max(occurrences / n_items) = 0.5777
np.min(occurrences / n_items) = 0.4223
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'SC positive AREA']
imbalance = 0.578
1.5 * imbalance = 0.867
np.min(cv_scores) = 0.381
np.mean(cv_scores) = 0.569
np.median(cv_scores) = 0.524
np.max(cv_scores) = 0.762
imbalance = 0.578
1.5 * imbalance = 0.867
score = 0.900

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		PECPC & 2.732 \\
		isoPGF-PPC & 4.857 \\
		hexcadecyl acetate & 6.090 \\
		Resolvin D1 & 6.702 \\
		PDHPC & 6.824 \\
		X-X-x-farnesene & 8.385 \\
		PC 22:6 C1 Carbonyl & 9.354 \\
		Neuroprotectin D1 & 9.623 \\
		PC 18:1 C1 Carbonyl & 9.655 \\
		SLPC & 10.280 \\
		PLPC & 11.085 \\
		PC 20:3, Lyso & 11.180 \\
		AA & 11.762 \\
		PGJ2 & 11.844 \\
		LysoSPC/  PAF -O-16:0 & 11.929 \\
		PEIPC & 12.366 \\
		PGPC & 12.528 \\
		PGD2 / PGE2 & 14.056 \\
		DPPC & 14.906 \\
		PAF -O-18:0 & 15.278 \\
		SAPC & 15.367 \\
		PC 16:0 C9 Carbonyl monohydroxy & 15.957 \\
		LysoPPC & 15.970 \\
		PAzPC & 16.722 \\
		POVPC & 17.881 \\
		PAPC & 18.932 \\
		LTB4 & 22.750 \\
		PONPC & 23.234 \\
		PAPC-OH & 24.010 \\
		hexadecanol & 29.284 \\
		12/15sHETE & 29.717 \\
		TXB2 & 33.363 \\
		PAPC-OOH & 33.976 \\
		isoPGJ2 & 36.825 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{SLPC} & 0.093 $\pm$ 0.035 \\
		\textbf{PLPC} & 0.085 $\pm$ 0.031 \\
		\textbf{DPPC} & 0.081 $\pm$ 0.032 \\
		\textbf{PAzPC} & 0.071 $\pm$ 0.030 \\
		\textbf{PAPC} & 0.065 $\pm$ 0.030 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.058 $\pm$ 0.026 \\
		\textbf{LysoPPC} & 0.058 $\pm$ 0.028 \\
		\textbf{SAPC} & 0.057 $\pm$ 0.025 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.038 $\pm$ 0.019 \\
		PDHPC & 0.036 $\pm$ 0.020 \\
		AA & 0.033 $\pm$ 0.017 \\
		PECPC & 0.030 $\pm$ 0.011 \\
		PAPC-OH & 0.028 $\pm$ 0.016 \\
		hexadecanol & 0.026 $\pm$ 0.016 \\
		PC 18:1 C1 Carbonyl & 0.026 $\pm$ 0.015 \\
		PAF -O-18:0 & 0.025 $\pm$ 0.018 \\
		isoPGF-PPC & 0.025 $\pm$ 0.013 \\
		PONPC & 0.024 $\pm$ 0.016 \\
		X-X-x-farnesene & 0.020 $\pm$ 0.014 \\
		PC 20:3, Lyso & 0.019 $\pm$ 0.015 \\
		PEIPC & 0.018 $\pm$ 0.014 \\
		isoPGJ2 & 0.015 $\pm$ 0.014 \\
		Neuroprotectin D1 & 0.011 $\pm$ 0.011 \\
		hexcadecyl acetate & 0.010 $\pm$ 0.010 \\
		PAPC-OOH & 0.010 $\pm$ 0.004 \\
		12/15sHETE & 0.008 $\pm$ 0.010 \\
		POVPC & 0.008 $\pm$ 0.008 \\
		PGPC & 0.008 $\pm$ 0.010 \\
		Resolvin D1 & 0.004 $\pm$ 0.007 \\
		LTB4 & 0.004 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		TXB2 & 0.001 $\pm$ 0.004 \\
		PC 22:6 C1 Carbonyl & 0.001 $\pm$ 0.003 \\
		PGJ2 & 4E-04 $\pm$ 0.002 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{DPPC} & 0.160 $\pm$ 0.049 \\
		\textbf{PLPC} & 0.120 $\pm$ 0.040 \\
		PAPC-OH & 0.080 $\pm$ 0.075 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.060 $\pm$ 0.080 \\
		\textbf{SLPC} & 0.060 $\pm$ 0.080 \\
		\textbf{SAPC} & 0.060 $\pm$ 0.049 \\
		\textbf{PAzPC} & 0.040 $\pm$ 0.049 \\
		\textbf{LysoPPC} & 0.040 $\pm$ 0.049 \\
		\textbf{PAPC} & 0.020 $\pm$ 0.040 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
