image_zarr_path='comulis13_norm_vect_binned.zarr'
[2022-05-31 10:18:22,411][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:18:22,734][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:18:22,989][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-05-31 10:18:23,094][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:18:23,228][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(616, 643, None), slice(414, 653, None))
ms_template.shape=(239, 27)
matching_result=MatchingResult(x_top_left=242, y_top_left=125, scale=7.003986158037124)
checking for class imbalance:
occurrence_per_class={87: 'SC negative AREA', 114: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5672
np.min(occurrences / n_items) = 0.4328
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'LivingStrata negative AREA']
imbalance = 0.567
1.5 * imbalance = 0.851
np.min(cv_scores) = 0.650
np.mean(cv_scores) = 0.850
np.median(cv_scores) = 0.900
np.max(cv_scores) = 1.000
imbalance = 0.567
1.5 * imbalance = 0.851
score = 0.800

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 6E-25 \\
		\textbf{PLPC} & 2E-22 \\
		\textbf{PAPC} & 4E-21 \\
		\textbf{SLPC} & 8E-20 \\
		\textbf{PDHPC} & 3E-19 \\
		\textbf{LysoPPC} & 1E-17 \\
		\textbf{SAPC} & 6E-16 \\
		\textbf{PAzPC} & 1E-10 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 9E-08 \\
		\textbf{PAPC-OH} & 3E-05 \\
		\textbf{PONPC} & 1E-03 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.003 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.026 \\
		PC 20:3, Lyso & 0.396 \\
		isoPGF-PPC & 2.911 \\
		PAF -O-18:0 & 4.114 \\
		PAPC-OOH & 5.435 \\
		X-X-x-farnesene & 5.685 \\
		isoPGJ2 & 8.084 \\
		PC 22:6 C1 Carbonyl & 9.705 \\
		PEIPC & 13.685 \\
		PECPC & 14.264 \\
		AA & 15.142 \\
		hexcadecyl acetate & 16.372 \\
		PGJ2 & 19.186 \\
		hexadecanol & 19.559 \\
		PGD2 / PGE2 & 20.295 \\
		PGPC & 20.667 \\
		LTB4 & 25.259 \\
		Neuroprotectin D1 & 30.522 \\
		POVPC & 32.379 \\
		12/15sHETE & 33.043 \\
		TXB2 & 33.968 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
		Resolvin D1 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		DPPC & 0.154 $\pm$ 0.163 \\
		PLPC & 0.143 $\pm$ 0.147 \\
		PDHPC & 0.100 $\pm$ 0.138 \\
		PAPC & 0.094 $\pm$ 0.134 \\
		LysoPPC & 0.089 $\pm$ 0.093 \\
		SLPC & 0.063 $\pm$ 0.097 \\
		PAzPC & 0.054 $\pm$ 0.029 \\
		SAPC & 0.038 $\pm$ 0.054 \\
		PC 20:3, Lyso & 0.038 $\pm$ 0.016 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0.022 $\pm$ 0.020 \\
		Neuroprotectin D1 & 0.021 $\pm$ 0.011 \\
		PAPC-OOH & 0.021 $\pm$ 0.012 \\
		PC 18:1 C1 Carbonyl & 0.020 $\pm$ 0.015 \\
		X-X-x-farnesene & 0.018 $\pm$ 0.013 \\
		PAPC-OH & 0.017 $\pm$ 0.016 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.016 $\pm$ 0.015 \\
		PC 22:6 C1 Carbonyl & 0.016 $\pm$ 0.005 \\
		PECPC & 0.012 $\pm$ 0.011 \\
		hexcadecyl acetate & 0.011 $\pm$ 0.010 \\
		isoPGF-PPC & 0.011 $\pm$ 0.010 \\
		PONPC & 0.009 $\pm$ 0.012 \\
		PGJ2 & 0.006 $\pm$ 0.007 \\
		PGPC & 0.005 $\pm$ 0.008 \\
		12/15sHETE & 0.004 $\pm$ 0.007 \\
		PEIPC & 0.004 $\pm$ 0.007 \\
		hexadecanol & 0.003 $\pm$ 0.007 \\
		isoPGJ2 & 0.003 $\pm$ 0.006 \\
		PAF -O-18:0 & 0.002 $\pm$ 0.005 \\
		LTB4 & 0.002 $\pm$ 0.006 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		AA & 0.002 $\pm$ 0.005 \\
		TXB2 & 8E-04 $\pm$ 0.003 \\
		POVPC & 2E-04 $\pm$ 0.002 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		PAPC-OOH & 0.020 $\pm$ 0.040 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PAzPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		LysoPPC & -0.020 $\pm$ 0.117 \\
		PAPC & -0.040 $\pm$ 0.049 \\
		DPPC & -0.060 $\pm$ 0.049 \\
		PC 20:3, Lyso & -0.080 $\pm$ 0.075 \\
		PLPC & -0.100 $\pm$ 0.063 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
