image_zarr_path='comulis13_norm_2305_binned.zarr'
[2022-05-31 10:07:28,881][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:07:29,326][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:07:29,605][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-05-31 10:07:29,722][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:07:29,879][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(619, 642, None), slice(449, 653, None))
ms_template.shape=(204, 23)
matching_result=MatchingResult(x_top_left=249, y_top_left=124, scale=7.0036522392120775)
checking for class imbalance:
occurrence_per_class={87: 'SC negative AREA', 116: 'LivingStrata negative AREA'}
np.max(occurrences / n_items) = 0.5714
np.min(occurrences / n_items) = 0.4286
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC negative AREA', 'LivingStrata negative AREA']
imbalance = 0.571
1.5 * imbalance = 0.857
np.min(cv_scores) = 0.550
np.mean(cv_scores) = 0.831
np.median(cv_scores) = 0.879
np.max(cv_scores) = 1.000
imbalance = 0.571
1.5 * imbalance = 0.857
score = 1.000

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 1E-21 \\
		\textbf{PLPC} & 1E-19 \\
		\textbf{PAPC} & 2E-18 \\
		\textbf{LysoPPC} & 3E-17 \\
		\textbf{PDHPC} & 3E-17 \\
		\textbf{SLPC} & 4E-17 \\
		\textbf{SAPC} & 4E-14 \\
		\textbf{PAzPC} & 6E-10 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 3E-07 \\
		\textbf{PAPC-OH} & 1E-04 \\
		\textbf{PONPC} & 0.001 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.009 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.042 \\
		PC 20:3, Lyso & 1.716 \\
		PAF -O-18:0 & 2.651 \\
		isoPGF-PPC & 3.889 \\
		PAPC-OOH & 9.806 \\
		X-X-x-farnesene & 10.726 \\
		PC 22:6 C1 Carbonyl & 11.625 \\
		PGD2 / PGE2 & 11.818 \\
		PGPC & 11.818 \\
		hexcadecyl acetate & 13.559 \\
		AA & 14.313 \\
		isoPGJ2 & 14.479 \\
		hexadecanol & 16.845 \\
		PEIPC & 16.895 \\
		PGJ2 & 19.947 \\
		PECPC & 21.159 \\
		12/15sHETE & 23.201 \\
		POVPC & 32.934 \\
		TXB2 & 33.301 \\
		LTB4 & 34.378 \\
		Neuroprotectin D1 & 34.859 \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
		Sphingosine-1-phosphate & nan \\
		Resolvin D1 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		\textbf{DPPC} & 0.135 $\pm$ 0.146 \\
		\textbf{PDHPC} & 0.128 $\pm$ 0.145 \\
		\textbf{PLPC} & 0.116 $\pm$ 0.119 \\
		\textbf{PAPC} & 0.108 $\pm$ 0.133 \\
		\textbf{LysoPPC} & 0.091 $\pm$ 0.102 \\
		\textbf{SLPC} & 0.058 $\pm$ 0.082 \\
		\textbf{PAzPC} & 0.055 $\pm$ 0.030 \\
		SAPC & 0.051 $\pm$ 0.058 \\
		PC 20:3, Lyso & 0.039 $\pm$ 0.012 \\
		PC 18:1 C1 Carbonyl & 0.026 $\pm$ 0.018 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.023 $\pm$ 0.018 \\
		LysoSPC/  PAF -O-16:0 & 0.020 $\pm$ 0.020 \\
		X-X-x-farnesene & 0.019 $\pm$ 0.012 \\
		PAPC-OOH & 0.017 $\pm$ 0.012 \\
		Neuroprotectin D1 & 0.016 $\pm$ 0.007 \\
		isoPGF-PPC & 0.015 $\pm$ 0.010 \\
		PAPC-OH & 0.015 $\pm$ 0.015 \\
		PC 22:6 C1 Carbonyl & 0.015 $\pm$ 0.005 \\
		PECPC & 0.013 $\pm$ 0.011 \\
		hexcadecyl acetate & 0.010 $\pm$ 0.010 \\
		PONPC & 0.009 $\pm$ 0.012 \\
		PEIPC & 0.006 $\pm$ 0.009 \\
		PGJ2 & 0.005 $\pm$ 0.007 \\
		hexadecanol & 0.003 $\pm$ 0.006 \\
		AA & 0.002 $\pm$ 0.005 \\
		TXB2 & 0.002 $\pm$ 0.005 \\
		12/15sHETE & 0.001 $\pm$ 0.005 \\
		PAF -O-18:0 & 0.001 $\pm$ 0.004 \\
		isoPGJ2 & 0.001 $\pm$ 0.004 \\
		LTB4 & 9E-04 $\pm$ 0.003 \\
		PGPC & 1E-05 $\pm$ 3E-04 \\
		POVPC & 7E-06 $\pm$ 2E-04 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		\textbf{LysoPPC} & 0.220 $\pm$ 0.098 \\
		\textbf{PLPC} & 0.200 $\pm$ 0.063 \\
		\textbf{PAPC} & 0.120 $\pm$ 0.075 \\
		\textbf{PAzPC} & 0.080 $\pm$ 0.040 \\
		\textbf{DPPC} & 0.080 $\pm$ 0.075 \\
		\textbf{PDHPC} & 0.060 $\pm$ 0.049 \\
		isoPGF-PPC & 0.040 $\pm$ 0.049 \\
		PAPC-OOH & 0.040 $\pm$ 0.049 \\
		\textbf{SLPC} & 0.020 $\pm$ 0.040 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.020 $\pm$ 0.040 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
