image_zarr_path='comulis13_norm_2305_binned.zarr'
[2022-05-31 10:08:22,533][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-05-31 10:08:22,964][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-05-31 10:08:23,272][INFO] [GET] [annotation collection] 204 objects | 200 OK
[2022-05-31 10:08:23,379][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-05-31 10:08:23,517][INFO] [GET] [term collection] 35 objects | 200 OK
crop_idx=(slice(619, 642, None), slice(449, 653, None))
ms_template.shape=(204, 23)
matching_result=MatchingResult(x_top_left=249, y_top_left=124, scale=7.0036522392120775)
checking for class imbalance:
occurrence_per_class={82: 'LivingStrata positive AREA', 124: 'SC positive AREA'}
np.max(occurrences / n_items) = 0.6019
np.min(occurrences / n_items) = 0.3981
. . . . . . . . 1 / n_classes = 0.5000
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata positive AREA', 'SC positive AREA']
imbalance = 0.602
1.5 * imbalance = 0.903
np.min(cv_scores) = 0.619
np.mean(cv_scores) = 0.733
np.median(cv_scores) = 0.707
np.max(cv_scores) = 0.952
imbalance = 0.602
1.5 * imbalance = 0.903
score = 0.600

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline
		\textbf{DPPC} & 1E-09 \\
		\textbf{PAzPC} & 5E-09 \\
		\textbf{PLPC} & 2E-08 \\
		\textbf{PAPC} & 2E-07 \\
		\textbf{LysoPPC} & 5E-07 \\
		\textbf{SLPC} & 6E-07 \\
		\textbf{SAPC} & 4E-06 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 5E-06 \\
		\textbf{PDHPC} & 7E-06 \\
		\textbf{PAPC-OH} & 4E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 0.001 \\
		PONPC & 0.083 \\
		PC 18:1 C1 Carbonyl & 0.217 \\
		hexadecanol & 1.483 \\
		isoPGJ2 & 2.368 \\
		isoPGF-PPC & 3.583 \\
		X-X-x-farnesene & 4.940 \\
		PC 20:3, Lyso & 5.560 \\
		Neuroprotectin D1 & 7.066 \\
		PEIPC & 7.303 \\
		POVPC & 7.461 \\
		PGPC & 7.642 \\
		AA & 9.613 \\
		PECPC & 10.159 \\
		TXB2 & 11.813 \\
		PC 22:6 C1 Carbonyl & 11.851 \\
		PGJ2 & 11.851 \\
		Resolvin D1 & 14.207 \\
		PAF -O-18:0 & 15.212 \\
		12/15sHETE & 17.456 \\
		PAPC-OOH & 19.387 \\
		LTB4 & 26.902 \\
		hexcadecyl acetate & 30.737 \\
		Sphingosine-1-phosphate & nan \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
		PGD2 / PGE2 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline
		PAzPC & 0.186 $\pm$ 0.078 \\
		DPPC & 0.136 $\pm$ 0.096 \\
		PAPC & 0.080 $\pm$ 0.068 \\
		PLPC & 0.078 $\pm$ 0.068 \\
		SLPC & 0.069 $\pm$ 0.046 \\
		LysoPPC & 0.055 $\pm$ 0.047 \\
		SAPC & 0.050 $\pm$ 0.037 \\
		PDHPC & 0.042 $\pm$ 0.037 \\
		PC 18:1 C1 Carbonyl & 0.041 $\pm$ 0.020 \\
		hexadecanol & 0.041 $\pm$ 0.016 \\
		LysoSPC/  PAF -O-16:0 & 0.036 $\pm$ 0.033 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.034 $\pm$ 0.027 \\
		PAPC-OH & 0.026 $\pm$ 0.022 \\
		PONPC & 0.018 $\pm$ 0.014 \\
		X-X-x-farnesene & 0.014 $\pm$ 0.011 \\
		isoPGJ2 & 0.014 $\pm$ 0.012 \\
		LTB4 & 0.013 $\pm$ 0.006 \\
		isoPGF-PPC & 0.011 $\pm$ 0.010 \\
		PGPC & 0.010 $\pm$ 0.010 \\
		PC 20:3, Lyso & 0.010 $\pm$ 0.010 \\
		PECPC & 0.007 $\pm$ 0.008 \\
		PAF -O-18:0 & 0.007 $\pm$ 0.008 \\
		AA & 0.005 $\pm$ 0.007 \\
		PAPC-OOH & 0.004 $\pm$ 0.007 \\
		hexcadecyl acetate & 0.003 $\pm$ 0.006 \\
		12/15sHETE & 0.003 $\pm$ 0.006 \\
		POVPC & 0.002 $\pm$ 0.005 \\
		PGJ2 & 0.002 $\pm$ 0.004 \\
		TXB2 & 0.002 $\pm$ 0.004 \\
		Resolvin D1 & 9E-04 $\pm$ 0.004 \\
		PEIPC & 8E-04 $\pm$ 0.003 \\
		Neuroprotectin D1 & 7E-04 $\pm$ 0.003 \\
		PC 22:6 C1 Carbonyl & 2E-05 $\pm$ 5E-04 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PAPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		LysoPPC & -0.020 $\pm$ 0.040 \\
		DPPC & -0.040 $\pm$ 0.049 \\
		PC 18:1 C1 Carbonyl & -0.060 $\pm$ 0.049 \\
		LysoSPC/  PAF -O-16:0 & -0.140 $\pm$ 0.049 \\
		PAzPC & -0.140 $\pm$ 0.080 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
