/home/maximw/Github/msi_zarr_analysis/msi_zarr_analysis/cli/__main__.py comulis-translated-example comulis13_binned.zarr Adjusted_Cytomine_MSI_3103_Region013-Viridis-stacked.ome.tif --config-path config_cytomine.json --bin-csv-path mz value + lipid name.csv --select-users-id 542627076 --select-terms-id 544926052,544924846 --et-max-depth None --et-n-estimators 1000 --et-max-features None --cv-fold 10
[2022-04-28 16:42:55,922][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-04-28 16:42:56,390][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-04-28 16:42:56,657][INFO] [GET] [annotation collection] 192 objects | 200 OK
[2022-04-28 16:42:56,756][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-04-28 16:42:56,887][INFO] [GET] [term collection] 35 objects | 200 OK
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'SC negative AREA']
occurrences = array([110,  74])
np.max(occurrences / dataset_y.size) = 0.5978
np.min(occurrences / dataset_y.size) = 0.4022
. . . . . . . . . . . . 1 / #classes = 0.5000
mean CV score: 0.581 (in 4.368 seconds)
imbalance = 0.598
1.5 * imbalance = 0.897
np.min(cv_scores) = 0.333
np.mean(cv_scores) = 0.581
np.median(cv_scores) = 0.621
np.max(cv_scores) = 0.722
occurrences = array([110,  74])
np.max(occurrences / dataset_y.size) = 0.5978
np.min(occurrences / dataset_y.size) = 0.4022
. . . . . . . . . . . . 1 / #classes = 0.5000
imbalance = 0.598
1.5 * imbalance = 0.897
score = 0.800

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline\\
		PECPC & 0.078 \\
		PDHPC & 0.174 \\
		Resolvin D1 & 0.181 \\
		LTB4 & 0.188 \\
		hexcadecyl acetate & 0.191 \\
		PC 18:1 C1 Carbonyl & 0.220 \\
		SLPC & 0.241 \\
		isoPGF-PPC & 0.243 \\
		PC 22:6 C1 Carbonyl & 0.253 \\
		PLPC & 0.255 \\
		Neuroprotectin D1 & 0.262 \\
		PC 20:3, Lyso & 0.280 \\
		AA & 0.289 \\
		PGJ2 & 0.321 \\
		LysoPPC & 0.330 \\
		PGD2 / PGE2 & 0.375 \\
		DPPC & 0.382 \\
		LysoSPC/  PAF -O-16:0 & 0.383 \\
		X-X-x-farnesene & 0.401 \\
		SAPC & 0.421 \\
		POVPC & 0.438 \\
		PAPC & 0.470 \\
		PEIPC & 0.516 \\
		PAzPC & 0.562 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.569 \\
		PAPC-OH & 0.600 \\
		PONPC & 0.757 \\
		12/15sHETE & 0.808 \\
		hexadecanol & 0.812 \\
		isoPGJ2 & 0.845 \\
		PGPC & 0.853 \\
		PAPC-OOH & 0.873 \\
		PAF -O-18:0 & 0.889 \\
		TXB2 & 0.948 \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline\\
		\textbf{SLPC} & 0.099 $\pm$ 0.038 \\
		\textbf{DPPC} & 0.086 $\pm$ 0.037 \\
		\textbf{PLPC} & 0.083 $\pm$ 0.033 \\
		\textbf{PAPC} & 0.072 $\pm$ 0.030 \\
		\textbf{LysoPPC} & 0.065 $\pm$ 0.033 \\
		LysoSPC/  PAF -O-16:0 & 0.060 $\pm$ 0.027 \\
		\textbf{PAzPC} & 0.056 $\pm$ 0.027 \\
		SAPC & 0.046 $\pm$ 0.025 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.038 $\pm$ 0.017 \\
		PDHPC & 0.034 $\pm$ 0.023 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.034 $\pm$ 0.021 \\
		PECPC & 0.031 $\pm$ 0.013 \\
		PONPC & 0.031 $\pm$ 0.017 \\
		PAPC-OH & 0.030 $\pm$ 0.019 \\
		PAF -O-18:0 & 0.030 $\pm$ 0.014 \\
		isoPGF-PPC & 0.026 $\pm$ 0.014 \\
		AA & 0.023 $\pm$ 0.016 \\
		X-X-x-farnesene & 0.022 $\pm$ 0.016 \\
		PEIPC & 0.020 $\pm$ 0.015 \\
		PC 20:3, Lyso & 0.019 $\pm$ 0.016 \\
		hexadecanol & 0.018 $\pm$ 0.015 \\
		isoPGJ2 & 0.016 $\pm$ 0.015 \\
		PAPC-OOH & 0.012 $\pm$ 0.005 \\
		POVPC & 0.010 $\pm$ 0.011 \\
		12/15sHETE & 0.008 $\pm$ 0.010 \\
		hexcadecyl acetate & 0.008 $\pm$ 0.010 \\
		PGPC & 0.006 $\pm$ 0.009 \\
		Neuroprotectin D1 & 0.006 $\pm$ 0.009 \\
		Resolvin D1 & 0.004 $\pm$ 0.007 \\
		LTB4 & 0.004 $\pm$ 0.007 \\
		TXB2 & 0.002 $\pm$ 0.005 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.005 \\
		PGJ2 & 8E-04 $\pm$ 0.003 \\
		PC 22:6 C1 Carbonyl & 7E-04 $\pm$ 0.003 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline\\
		\textbf{PLPC} & 0.260 $\pm$ 0.102 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.220 $\pm$ 0.075 \\
		\textbf{LysoPPC} & 0.180 $\pm$ 0.075 \\
		\textbf{DPPC} & 0.180 $\pm$ 0.040 \\
		PAPC-OH & 0.160 $\pm$ 0.049 \\
		\textbf{SLPC} & 0.160 $\pm$ 0.136 \\
		\textbf{PAPC} & 0.120 $\pm$ 0.075 \\
		PC 20:3, Lyso & 0.100 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0.100 $\pm$ 0E+00 \\
		\textbf{PAzPC} & 0.080 $\pm$ 0.040 \\
		SAPC & 0.060 $\pm$ 0.120 \\
		hexcadecyl acetate & 0.020 $\pm$ 0.040 \\
		AA & 0.020 $\pm$ 0.040 \\
		LysoSPC/  PAF -O-16:0 & 0.020 $\pm$ 0.040 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
		PDHPC & -0.020 $\pm$ 0.075 \\
		POVPC & -0.060 $\pm$ 0.049 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
