/home/maximw/Github/msi_zarr_analysis/msi_zarr_analysis/cli/__main__.py comulis-translated-example comulis13_binned.zarr Adjusted_Cytomine_MSI_3103_Region013-Viridis-stacked.ome.tif --config-path config_cytomine.json --bin-csv-path mz value + lipid name.csv --select-users-id 542627076 --select-terms-id 544926052,544926097 --et-max-depth None --et-n-estimators 1000 --et-max-features None --cv-fold 10
[2022-04-28 16:43:03,037][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-04-28 16:43:03,525][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-04-28 16:43:03,756][INFO] [GET] [annotation collection] 156 objects | 200 OK
[2022-04-28 16:43:03,856][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-04-28 16:43:03,993][INFO] [GET] [term collection] 35 objects | 200 OK
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['LivingStrata negative AREA', 'SC negative AREA']
occurrences = array([77, 74])
np.max(occurrences / dataset_y.size) = 0.5099
np.min(occurrences / dataset_y.size) = 0.4901
. . . . . . . . . . . . 1 / #classes = 0.5000
mean CV score: 0.893 (in 6.075 seconds)
imbalance = 0.510
1.5 * imbalance = 0.765
np.min(cv_scores) = 0.733
np.mean(cv_scores) = 0.893
np.median(cv_scores) = 0.867
np.max(cv_scores) = 1.000
occurrences = array([77, 74])
np.max(occurrences / dataset_y.size) = 0.5099
np.min(occurrences / dataset_y.size) = 0.4901
. . . . . . . . . . . . 1 / #classes = 0.5000
imbalance = 0.510
1.5 * imbalance = 0.765
score = 1.000

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline\\
		\textbf{DPPC} & 1E-23 \\
		\textbf{LysoPPC} & 4E-20 \\
		\textbf{PAPC} & 6E-20 \\
		\textbf{PLPC} & 2E-19 \\
		\textbf{PDHPC} & 3E-19 \\
		\textbf{SLPC} & 2E-18 \\
		\textbf{SAPC} & 6E-16 \\
		\textbf{PAzPC} & 1E-11 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 8E-10 \\
		\textbf{PONPC} & 1E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 4E-04 \\
		\textbf{PAPC-OH} & 6E-04 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.002 \\
		\textbf{PC 20:3, Lyso} & 0.027 \\
		AA & 0.078 \\
		PAF -O-18:0 & 0.103 \\
		hexadecanol & 0.125 \\
		PC 22:6 C1 Carbonyl & 0.164 \\
		isoPGF-PPC & 0.165 \\
		LTB4 & 0.208 \\
		12/15sHETE & 0.256 \\
		isoPGJ2 & 0.297 \\
		X-X-x-farnesene & 0.374 \\
		hexcadecyl acetate & 0.394 \\
		PGJ2 & 0.411 \\
		PGD2 / PGE2 & 0.622 \\
		PECPC & 0.693 \\
		POVPC & 0.720 \\
		Neuroprotectin D1 & 0.738 \\
		PGPC & 0.762 \\
		TXB2 & 0.803 \\
		PEIPC & 0.841 \\
		PAPC-OOH & 0.863 \\
		PGF2a & nan \\
		15d PGJ2 & nan \\
		Sphingosine-1-phosphate & nan \\
		Resolvin D1 & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline\\
		\textbf{DPPC} & 0.174 $\pm$ 0.209 \\
		PDHPC & 0.158 $\pm$ 0.209 \\
		\textbf{LysoPPC} & 0.121 $\pm$ 0.140 \\
		PAPC & 0.104 $\pm$ 0.175 \\
		PLPC & 0.100 $\pm$ 0.162 \\
		\textbf{PAzPC} & 0.052 $\pm$ 0.049 \\
		PC 18:1 C1 Carbonyl & 0.043 $\pm$ 0.023 \\
		SLPC & 0.042 $\pm$ 0.088 \\
		SAPC & 0.027 $\pm$ 0.060 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.025 $\pm$ 0.019 \\
		X-X-x-farnesene & 0.025 $\pm$ 0.017 \\
		Neuroprotectin D1 & 0.019 $\pm$ 0.009 \\
		PGJ2 & 0.016 $\pm$ 0.009 \\
		PAPC-OOH & 0.015 $\pm$ 0.010 \\
		LysoSPC/  PAF -O-16:0 & 0.014 $\pm$ 0.027 \\
		PAPC-OH & 0.013 $\pm$ 0.017 \\
		12/15sHETE & 0.009 $\pm$ 0.011 \\
		hexcadecyl acetate & 0.006 $\pm$ 0.009 \\
		PC 20:3, Lyso & 0.006 $\pm$ 0.010 \\
		isoPGF-PPC & 0.005 $\pm$ 0.010 \\
		PONPC & 0.005 $\pm$ 0.010 \\
		PAF -O-18:0 & 0.005 $\pm$ 0.009 \\
		PGD2 / PGE2 & 0.004 $\pm$ 0.009 \\
		PEIPC & 0.003 $\pm$ 0.008 \\
		AA & 0.003 $\pm$ 0.007 \\
		hexadecanol & 0.002 $\pm$ 0.006 \\
		PECPC & 0.002 $\pm$ 0.006 \\
		isoPGJ2 & 0.001 $\pm$ 0.005 \\
		LTB4 & 0.001 $\pm$ 0.005 \\
		TXB2 & 7E-04 $\pm$ 0.003 \\
		POVPC & 1E-04 $\pm$ 0.001 \\
		PGPC & 2E-05 $\pm$ 6E-04 \\
		PC 22:6 C1 Carbonyl & 1E-05 $\pm$ 4E-04 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline\\
		\textbf{LysoPPC} & 0.020 $\pm$ 0.040 \\
		\textbf{PAzPC} & 0.020 $\pm$ 0.040 \\
		\textbf{DPPC} & 0.020 $\pm$ 0.040 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PAPC & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
