/home/maximw/Github/msi_zarr_analysis/msi_zarr_analysis/cli/__main__.py comulis-translated-example comulis13_binned.zarr Adjusted_Cytomine_MSI_3103_Region013-Viridis-stacked.ome.tif --config-path config_cytomine.json --bin-csv-path mz value + lipid name.csv --select-users-id 542627076 --select-terms-id 544924846,544926081 --et-max-depth None --et-n-estimators 1000 --et-max-features None --cv-fold 10
[2022-04-28 16:43:09,081][INFO] [GET] [currentuser] CURRENT USER - 534530561 : mamodei | 200 OK
[2022-04-28 16:43:09,575][INFO] [GET] [sliceinstance collection] 12 objects | 200 OK
[2022-04-28 16:43:09,821][INFO] [GET] [annotation collection] 168 objects | 200 OK
[2022-04-28 16:43:09,912][INFO] [GET] [imageinstance] 545025783 : Adjusted Cytomine MSI 3103/Region013-Grayscale-stacked.ome.tif | 200 OK
[2022-04-28 16:43:10,032][INFO] [GET] [term collection] 35 objects | 200 OK
model: ExtraTreesClassifier(max_features=None, n_estimators=1000, n_jobs=4)
terms: ['SC positive AREA', 'LivingStrata positive AREA']
occurrences = array([113,  51])
np.max(occurrences / dataset_y.size) = 0.6890
np.min(occurrences / dataset_y.size) = 0.3110
. . . . . . . . . . . . 1 / #classes = 0.5000
mean CV score: 0.793 (in 4.721 seconds)
imbalance = 0.689
1.5 * imbalance = 1.034
np.min(cv_scores) = 0.588
np.mean(cv_scores) = 0.793
np.median(cv_scores) = 0.812
np.max(cv_scores) = 1.000
occurrences = array([113,  51])
np.max(occurrences / dataset_y.size) = 0.6890
np.min(occurrences / dataset_y.size) = 0.3110
. . . . . . . . . . . . 1 / #classes = 0.5000
imbalance = 0.689
1.5 * imbalance = 1.034
score = 0.700

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & p-value \\
		\hline\\
		\textbf{DPPC} & 2E-12 \\
		\textbf{PAzPC} & 4E-10 \\
		\textbf{PLPC} & 1E-09 \\
		\textbf{LysoPPC} & 2E-09 \\
		\textbf{SLPC} & 2E-08 \\
		\textbf{PAPC} & 5E-08 \\
		\textbf{SAPC} & 1E-07 \\
		\textbf{LysoSPC/  PAF -O-16:0} & 8E-07 \\
		\textbf{PDHPC} & 2E-06 \\
		\textbf{PAPC-OH} & 3E-04 \\
		\textbf{PC 16:0 C9 Carbonyl monohydroxy} & 3E-04 \\
		\textbf{PONPC} & 0.004 \\
		\textbf{PC 18:1 C1 Carbonyl} & 0.035 \\
		X-X-x-farnesene & 0.076 \\
		isoPGJ2 & 0.077 \\
		isoPGF-PPC & 0.089 \\
		PEIPC & 0.118 \\
		Neuroprotectin D1 & 0.170 \\
		AA & 0.264 \\
		PAF -O-18:0 & 0.287 \\
		PGJ2 & 0.291 \\
		hexadecanol & 0.316 \\
		TXB2 & 0.319 \\
		PGD2 / PGE2 & 0.323 \\
		LTB4 & 0.341 \\
		POVPC & 0.380 \\
		PGPC & 0.433 \\
		PC 20:3, Lyso & 0.474 \\
		PAPC-OOH & 0.474 \\
		Resolvin D1 & 0.613 \\
		PC 22:6 C1 Carbonyl & 0.622 \\
		PECPC & 0.680 \\
		12/15sHETE & 0.873 \\
		hexcadecyl acetate & 0.912 \\
		Sphingosine-1-phosphate & nan \\
		15d PGJ2 & nan \\
		PGF2a & nan \\
	\end{tabular}
	\caption{p-value}
	\label{tab:p-value}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDI \\
		\hline\\
		\textbf{PAzPC} & 0.228 $\pm$ 0.103 \\
		\textbf{DPPC} & 0.188 $\pm$ 0.127 \\
		PLPC & 0.095 $\pm$ 0.100 \\
		PAPC & 0.055 $\pm$ 0.067 \\
		\textbf{LysoPPC} & 0.051 $\pm$ 0.050 \\
		PDHPC & 0.047 $\pm$ 0.043 \\
		SLPC & 0.042 $\pm$ 0.040 \\
		PC 16:0 C9 Carbonyl monohydroxy & 0.041 $\pm$ 0.028 \\
		LysoSPC/  PAF -O-16:0 & 0.030 $\pm$ 0.024 \\
		hexadecanol & 0.028 $\pm$ 0.021 \\
		SAPC & 0.028 $\pm$ 0.033 \\
		PAPC-OH & 0.020 $\pm$ 0.017 \\
		PC 18:1 C1 Carbonyl & 0.019 $\pm$ 0.019 \\
		PONPC & 0.018 $\pm$ 0.017 \\
		isoPGF-PPC & 0.016 $\pm$ 0.013 \\
		isoPGJ2 & 0.016 $\pm$ 0.016 \\
		X-X-x-farnesene & 0.013 $\pm$ 0.013 \\
		PAF -O-18:0 & 0.008 $\pm$ 0.011 \\
		Resolvin D1 & 0.008 $\pm$ 0.012 \\
		PGJ2 & 0.008 $\pm$ 0.012 \\
		PAPC-OOH & 0.006 $\pm$ 0.011 \\
		PGPC & 0.005 $\pm$ 0.010 \\
		LTB4 & 0.005 $\pm$ 0.009 \\
		PEIPC & 0.004 $\pm$ 0.008 \\
		AA & 0.004 $\pm$ 0.008 \\
		12/15sHETE & 0.003 $\pm$ 0.008 \\
		TXB2 & 0.003 $\pm$ 0.007 \\
		POVPC & 0.003 $\pm$ 0.007 \\
		PC 20:3, Lyso & 0.003 $\pm$ 0.007 \\
		hexcadecyl acetate & 0.003 $\pm$ 0.007 \\
		PGD2 / PGE2 & 0.002 $\pm$ 0.006 \\
		PECPC & 2E-05 $\pm$ 6E-04 \\
		PC 22:6 C1 Carbonyl & 1E-05 $\pm$ 4E-04 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
	\end{tabular}
	\caption{MDI}
	\label{tab:MDI}
\end{table}

\begin{table}[hbp]
	\centering
	\begin{tabular}{l|r}
		Lipid & MDA \\
		\hline\\
		\textbf{DPPC} & 0.100 $\pm$ 0E+00 \\
		\textbf{PAzPC} & 0.020 $\pm$ 0.040 \\
		isoPGF-PPC & 0E+00 $\pm$ 0E+00 \\
		PGF2a & 0E+00 $\pm$ 0E+00 \\
		\textbf{LysoPPC} & 0E+00 $\pm$ 0E+00 \\
		Sphingosine-1-phosphate & 0E+00 $\pm$ 0E+00 \\
		Resolvin D1 & 0E+00 $\pm$ 0E+00 \\
		TXB2 & 0E+00 $\pm$ 0E+00 \\
		Neuroprotectin D1 & 0E+00 $\pm$ 0E+00 \\
		PGD2 / PGE2 & 0E+00 $\pm$ 0E+00 \\
		PC 20:3, Lyso & 0E+00 $\pm$ 0E+00 \\
		LTB4 & 0E+00 $\pm$ 0E+00 \\
		PGJ2 & 0E+00 $\pm$ 0E+00 \\
		12/15sHETE & 0E+00 $\pm$ 0E+00 \\
		15d PGJ2 & 0E+00 $\pm$ 0E+00 \\
		AA & 0E+00 $\pm$ 0E+00 \\
		hexcadecyl acetate & 0E+00 $\pm$ 0E+00 \\
		hexadecanol & 0E+00 $\pm$ 0E+00 \\
		LysoSPC/  PAF -O-16:0 & 0E+00 $\pm$ 0E+00 \\
		PAF -O-18:0 & 0E+00 $\pm$ 0E+00 \\
		PC 18:1 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		SLPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OOH & 0E+00 $\pm$ 0E+00 \\
		isoPGJ2 & 0E+00 $\pm$ 0E+00 \\
		SAPC & 0E+00 $\pm$ 0E+00 \\
		PECPC & 0E+00 $\pm$ 0E+00 \\
		PDHPC & 0E+00 $\pm$ 0E+00 \\
		PAPC-OH & 0E+00 $\pm$ 0E+00 \\
		PAPC & 0E+00 $\pm$ 0E+00 \\
		PEIPC & 0E+00 $\pm$ 0E+00 \\
		PLPC & 0E+00 $\pm$ 0E+00 \\
		PONPC & 0E+00 $\pm$ 0E+00 \\
		PGPC & 0E+00 $\pm$ 0E+00 \\
		PC 22:6 C1 Carbonyl & 0E+00 $\pm$ 0E+00 \\
		POVPC & 0E+00 $\pm$ 0E+00 \\
		X-X-x-farnesene & -0.020 $\pm$ 0.040 \\
		PC 16:0 C9 Carbonyl monohydroxy & -0.060 $\pm$ 0.049 \\
	\end{tabular}
	\caption{MDA}
	\label{tab:MDA}
\end{table}
